<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>תכונות בסיסיות · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
        </div>
        <div class="book">
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                4. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                5. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                6. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                7. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                8. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                9. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                10. התמרת לפלס
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    תכונות בסיסיות
                </a>
                
                    

                
            </li>
            <!--
            

            

            <li class="divider"></li>
            <li>Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    תכונות בסיסיות
                </a>
                
                    

                
            </li>
        -->
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >תכונות בסיסיות</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/basic properties" class="centered">תכונות בסיסיות</h1>
                    <hr/>
                    <p>התמרת פורייה היא פעולה מאוד מעניינת והיא משמרת כל מני תכונות ופעולות שאנחנו רגילים לעבוד איתן. כפי שנראה מייד, רובן נובעות כמעט מיידית עקב העובדה שההתמרה מוגדרת באמצעות פונקציית האקספוננט  <span> $e^{iwx}$ </span>  המרוכבת, כאשר הכח הגדול שיש לפונקציה הזאת הוא שהיא לוקחת סכומים (הזזות) לכפל (סיבובים).</p>

<p>לפני שנראה ונוכיח את התכונות האלו, נזכיר שההתמרה שלנו עובדת לכל  <span> $f\in E^1(\RR)$ </span>  ואף מתקיים ש  <span> $\norm {\hat{f}}_\infty \leq \frac{1}{2\pi}\norm f_1$ </span> . לא קשה לבדוק שאם  <span> $g\in E^\infty (\RR)$ </span>  היא חסומה, אז  <span> $\norm{f\cdot g}_1 \leq \norm{f}_1\norm{g}_\infty$ </span>  ולכן  <span> $f\cdot g\in E^1(\RR)$ </span>  וגם לה אפשר לבצע התמרה, ובפרט זה נכון לפונקציות סיבוב מהצורה  <span> $e^{icx}$ </span> .</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title">טענה: פעולות אריתמטיות</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f\in E^1(\RR)$ </span>  . אז :</p>

      <ol>
        <li>
          <p><strong>התמרת פורייה היא לינארית</strong>: כלומר  <span> $\cf(\alpha f + g) = \cf(f)+\cf(g)$ </span> .</p>
        </li>
        <li>
          <p><strong>כפל בסקלר</strong>: אם  <span> $\lambda\neq0$ </span> , אז עבור  <span> $g_\lambda(x)=f(\lambda x)$ </span>  נקבל ש  <span> 
$$\hat g_\lambda (\omega) = \frac {\hat{f}(\omega/\lambda)}{\abs{\lambda}}.$$
 </span> </p>
        </li>
        <li>
          <p><strong>הזזה  <span> $\Leftarrow$ </span>  סיבוב</strong>: עבור ההזזה  <span> $f_\alpha(x):=f(x+\alpha)$ </span>  נקבל את ההתמרה:  <span> 
$$.\hat{f}_\alpha(\omega) = e^{i\alpha\omega}\hat{f}(\omega)$$
 </span> </p>
        </li>
        <li>
          <p><strong>סיבוב   <span> $\Leftarrow$ </span>   הזזה:</strong> עבור  <span> $c\in \RR$ </span>  נסמן  <span> $h_c(x)= e^{icx} f(x)$ </span> . אז  <span> 
$$\hat{h}_c(\omega) = \hat{f}(\omega - c)$$
 </span> </p>
        </li>
        <li>
          <p><strong>הצמדה</strong>: מתקיים ש  <span> 
$$.\overline{\cf[f](\omega)}=\cf[\overline{f}](-\omega)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title">הוכחה: </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <ol>
        <li>
          <p>נובע מכך שהאינטגרל זו פונקציה לינארית.</p>
        </li>
        <li>
          <p>עבור  <span> $\lambda>0$ </span>  עושים החלפת משתנים (ל  <span> $\lambda x$ </span> ):</p>

          <p> <span> 
$$\hat{g}(\omega) = \frac{1}{2\pi}\int_{-\infty}^{\infty} f(\lambda x)e^{-i\omega x}dx = \frac{1}{2\pi}\int_{-\infty}^{\infty} f(x)e^{-i(\omega/\lambda) x}\frac{1}{\lambda}dx = \frac{1}{\lambda}\hat f(\frac{\omega}{\lambda}).$$
 </span> </p>

          <p>עבור  <span> $\lambda< 0$ </span>  ההוכחה דומה.</p>
        </li>
        <li>
          <p>נובע מהחלפת משתנים (ל  <span> $x+\alpha$ </span> ):</p>

          <p> <span> 
$$\hat{f_\alpha}(\omega) = \frac{1}{2\pi}\int_{-\infty}^{\infty} f(x+\alpha)e^{-i\omega x}dx = \frac{1}{2\pi}\int_{-\infty}^{\infty} f(x)e^{-i\omega (x-\alpha)}dx = e^{i\omega\alpha}\hat f(\omega).$$
 </span> </p>
        </li>
        <li>
          <p>פה אפילו לא צריך לעשות החלפת משתנים, רק החלפת פרמטר:</p>

          <p> <span> 
$$\hat{h_c}(\omega) = \frac{1}{2\pi}\int_{-\infty}^{\infty} e^{icx}f(x)e^{-i\omega x}dx = \frac{1}{2\pi}\int_{-\infty}^{\infty} f(x)e^{-i(\omega-c)x}dx = \hat f(\omega-c).$$
 </span> </p>
        </li>
        <li>
          <p>נובע מכך שהצמדה של אינטגרל זה אינטגרל של הצמדה:</p>

          <p> <span> 
$$2\pi \overline{\hat{f}(\omega)} = \overline{\int_{-\infty}^{\infty} f(x) e^{-i\omega x}\dx} = \int_{-\infty}^{\infty} \overline{f(x)} e^{i\omega x}\dx = 2\pi \hat{\overline{f}}(-\omega)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title">דוגמא: הפונקציות  <span> $\chi_{[a,b]}(x)$ </span>  ו  <span> $e^{-|ax|}$ </span> .</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כבר חישבנו את התמרה של   <span> $\chi_{[a,b]}(x)$ </span>  :</p>

      <p> <span> 
$$.\hat{ \chi}_{[a,b]}(\omega)=\cases{\frac{e^{-i\omega a}-e^{-i\omega b}}{2\pi\omega i} & \omega\neq 0 \\ \frac{b-a}{2\pi} & \omega=0}$$
 </span> </p>

      <p>במקרה המאוד פשוט של  <span> $[a,b]=[-1,1]$ </span>  נקבל את ההתמרה</p>

      <p> <span> 
$$.\hat{\chi}_{[-1,1]}(\omega)=\cases{\frac{\sin(\omega)}{\pi\omega} & \omega\neq 0 \\ \frac{1}{\pi} & \omega=0}$$
 </span> </p>

      <p>עד כדי הזזות מתיחה, פונקציה מציינת של קטע סופי תמיד ניתן להעביר לפונקציה מציינת של  <span> $[-1,1]$ </span> , למשל:</p>

      <p> <span> 
$$.\chi_{[a,b]}(x) =\chi_{[-\frac{b-a}{2},\frac{b-a}{2}]}(x-\frac{a+b}{2}) =\chi_{[-1,1]}(\frac{2x}{b-a}-\frac{a+b}{b-a})$$
 </span> </p>

      <p>זה מקשר לנו בין ההתמרות של שתי הפונקציות ע”י מתיחות וסיבובים, ובפרט:</p>

      <p> <span> 
$$\hat{\chi}_{[a,b]}(\omega)=e^{i\frac{a+b}{a-b}\omega}\cdot \frac{b-a}{2}\cdot \hat{\chi}_{[-1,1]}\left(\frac{b-a}{2}\omega\right)$$
 </span> </p>

      <p>במילים אחרות, כל הפונקציות האלו “נובעות” מאותה פונקציה, ולכן כל ההתמרות ניתן לחשב מאותה התמרה.</p>

      <p>בצורה דומה הפונקציה  <span> $e^{-|ax|}$ </span>  היא מתיחה של הפונקציה  <span> $e^{-x}$ </span>  ולכן ניתן לקשר בין ההתמרות שלהן.</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title">הפונקציה  <span> $f(x)=e^{-x}\cdot \chi_{[0,\infty)}(x)$ </span> </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>החישוב היחיד של ההתמרה של הפונקציה הזאת הוא לא קשה:</p>

      <p> <span> 
$$.\hat{f}(\omega) = \frac{1}{2\pi}\int_{-\infty}^\infty e^{-x}\chi_{[0,\infty)}(x)e^{-i\omega x}\dx = \frac{1}{2\pi}\int_{0}^\infty e^{-(1+i\omega) x}\dx = \frac {1}{2\pi(1+i\omega)}$$
 </span> </p>

      <p>אם נשים לב ש  <span> $e^{-|x|}$ </span>  מורכבת משני עותקים של  <span> $f(x)$ </span>  כלומר  <span> $e^{-|x|}=f(x)+f(-x)$ </span>  אז נוכל לחשב את ההתמרה של  <span> $e^{-|x|}$ </span>  גם דרך הפירוק הזה:</p>

      <p> <span> 
$$.\widehat{e^{-|x|}}(\omega) =\hat{f}(\omega)+\frac{1}{|-1|}\hat{f}(\frac{\omega}{-1}) =\hat{f}(\omega)+\hat{f}(-\omega)= \frac{1}{2\pi}\left(\frac{1}{1+i\omega}+\frac{1}{1-i\omega}\right)=\frac{1}{\pi(1+\omega^2)}$$
 </span> </p>

    </div>
  </div>
</div>
<p>מהטענה למעלה קיבלנו שההתמרה לינארית, כלומר היא מעבירה חיבור של פונקציות וכפל בסקלר לחיבור וכפל בסקלר. בנוסף, השילוב של כפל בסקלר ממשי והכפל  <span> $\lambda x$ </span>  שהם בעצם מתיחות/כיווצים עוברים גם למתיחות וכיווצים ובפרט
 <span> 
$$\sqrt{|\lambda|} \cdot f(\lambda x) \Rightarrow \sqrt{|\lambda|^{-1}} \hat{f}(\lambda^{-1} \omega)$$
 </span> 
לבסוף, גם ההצמדה של פונקציה מותמרת (פחות או יותר) להצמדה של ההתמרה.
הפעולות של סיבוב והזזה לא מותמרות ל”עצמן”, אבל הן כן עוברות אחת לשניים: הזזה מותמרת לסיבוב וסיבוב מותמר חזרה להזזה. 
הדואליות הזאת היא משהו מיוחד שמרמז שאולי אם נבצע את ההתמרה פעמיים, אז נחזור לפונקציה שממנה יצאנו, ובאמת נראה משהו כזה בהמשך.</p>

<p>לפני זה, בעוד שנוח מאוד לעשות חישובים עם האקספוננטים, הרבה פעמים נרצה לעבוד ממש עם פונקציות ממשיות, ומסקנה מיידית של סיבוב-&gt; הזזה נותן לנו את התוצאה הבאה:</p>

<div class="callout" data-callout="מסקנה">

  <div class="callout-title">טענה: סיבוב  <span> $\Leftarrow$ </span>  הזזה, בעולם הממשי</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עבור כפל בסינוסים וקוסינוסים נקבל:</p>

      <p> <span> 
$$\align{ \cf[f(x)\sin(cx)]&=\frac{\cf[f](\omega-c)-\cf[f](\omega+c)}{2i} \\     \cf[f(x)\cos(cx)]&=\frac{\cf[f](\omega-c)+\cf[f](\omega+c)}{2} }$$
 </span> </p>

    </div>
  </div>
</div>
<p>ברגע שיש לנו את התכונות האלו והפעולות ש”נשמרות” תחת ההתמרה, שאלה מעניינת שאפשר לשאול זה מה אפשר להגיד על פונקציות “מיוחדות” יחסית לפעולות האלו. למשל, מה קורה לפונקציה שמראש צמודה לעצמה, כלומר  <span> $f(x)=\overline{f(x)}$ </span>  לכל  <span> $x$ </span>  או במילים אחרות פונקציה ממשית.</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title">טענה: פונקציות שמורות</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אם פונקציה  <span> $f$ </span>  היא זוגית (בהתאם אי זוגית), אז  <span> $\cf[f]$ </span>  היא זוגית (בהתאם אי זוגית).</p>

      <p>אם פונקציה  <span> $f$ </span>  היא ממשית (בהתאם מדומה טהורה), אז  <span> $\overline{\cf[f](\omega)}=\cf[f](-\omega)$ </span>  (בהתאם שווה ל  <span> $-\cf[f](-\omega)$ </span>  ).</p>

      <p>בפרט, אם  <span> $f$ </span>  היא ממשית וזוגית, אז  <span> $\hat{f}$ </span>  היא ממשית וזוגית, ואם  <span> $f$ </span>  היא ממשית ואי זוגית, אז  <span> $\hat{f}$ </span>  היא מדומה טהורה ואי זוגית.</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title">הוכחה: </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נסתכל על זהות הכפל בסקלר עם  <span> $\lambda = -1$ </span> , ונסמן  <span> $g(x)=f(-x)$ </span> . במקרה הזה נקבל ש  <span> $\hat{g}(\omega)=\hat{f}(-\omega)$ </span> .</p>

      <p>אם  <span> $f$ </span>  זוגית, כלומר  <span> $g=f$ </span>  אז כמובן שגם</p>

      <p> <span> 
$$\hat{f}(\omega)=\hat{g}(\omega)=\hat {f}(-\omega)$$
 </span> </p>

      <p>או במילים אחרות  <span> $\hat{f}$ </span>  היא זוגית. באותה צורה אם  <span> $f$ </span>  היא אי זוגית אז גם  <span> $\hat{f}$ </span>  היא אי זוגית.</p>

      <p>שאר הטענה נובעת עם הוכחה דומה יחד עם העובדה ש  <span> $f$ </span>  ממשית (בהתאם מדומה טהורה) אם  <span> $\bar{f}=f$ </span>  (בהתאם  <span> $\bar{f}=-f$ </span> ).</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title">דוגמא:</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>ראינו כבר את ההתמרות של הפונקציות הממשיות וזוגיות:</p>

      <p> <span> 
$$\align{e^{-a|x|},a>0 & \longrightarrow \frac{a}{\pi(\omega^2+a^2)} \\ \chi_{[-a,a]} & \longrightarrow \frac{\sin(\omega a)}{\omega \pi}}$$
 </span> </p>

      <p>עבור דוגמאות לפונקציות ממשיות אי זוגיות, אפשר למשל לכפול את הפונקציות למעלה ב  <span> $x$ </span> . בהמשך נראה ש  <span> $\cf[xf(x)] = i\cf[f]'$ </span>  , ולכן בגלל ש  <span> $\cf[f]$ </span>  היא פונקציה זוגית ממשית אז הנגזרת שלה אי זוגית ממשית, ולכן  <span> $i\cf[f]'$ </span>  היא אי זוגית ומדומה טהורה.</p>

      <p>דוגמא יותר פשוטה, בואו נחשב את ההתמרה סינוס על קטע סופי (כדי שהפונקציה תהיה אינטגרבילית), למשל  <span> $\chi_{[-\pi,\pi]}(x)\cdot \sin(x)$ </span> . מהתכונות שראינו למעלה על התמרות של סיבובים (כפל בסינוס), נקבל ש</p>

      <p> <span> 
$$\cf\left[\chi_{[-\pi,\pi]}(x)\cdot \sin(x) \right](\omega) = \frac{\cf\left[\chi_{[-\pi,\pi]}\right](\omega-1) - \cf\left[\chi_{[-\pi,\pi]}\right](\omega+1)}{2i} = \frac{\frac{\sin((\omega-1)\pi)}{(\omega-1)\pi} - \frac{\sin((\omega+1)\pi)}{(\omega+1)\pi}}{2i}$$
 </span> </p>

      <p>הפונקציה שקיבלנו היא מדומה טהורה. בנוסף, הפונקציה היא אי זוגית כי הפונקציה במכנה היא אי זוגית, בדיוק כפי שציפינו.</p>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" class="navigation navigation-prev navigation-unique" aria-label="Previous page: התמרת פורייה">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" class="navigation navigation-next navigation-unique" aria-label="Next page: התמרת פורייה ההפוכה">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "התמרת פורייה ההפוכה",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_delta_function.md",
            "ref": "_FourierHebrew/hebrew_delta_function.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/basic properties.md",
        "mtime": "2024-03-12 12:26:11 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-03-12 12:26:11 +0200"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>