<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>התמרת לפלס · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
        </div>
        <div class="book"><!-- toc-date.html -->
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" onclick="pageScrollToTop(this)">
                                4. רציפות וגזירות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                5. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                6. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                7. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                8. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                9. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                10. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                11. התמרת לפלס
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" onclick="pageScrollToTop(this)">
                                12. משוואות דיפרנציאליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" onclick="pageScrollToTop(this)">
                                13. פונקציית הביסייד
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution" onclick="pageScrollToTop(this)">
                                14. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations" onclick="pageScrollToTop(this)">
                                15. משוואות אינטגרליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization" onclick="pageScrollToTop(this)">
                                16. התמרת לפלס - סיכום
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    התמרת לפלס
                </a>
                
                    <!-- begin toc.html -->
<ul><li ><a href="#הגדרה-ודוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>הגדרה ודוגמאות</a></li><li ><a href="#תכונות-בסיסיות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>תכונות בסיסיות</a></li><li ><a href="#התמרת-לפלס-ונגזרות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>התמרת לפלס ונגזרות</a></li><li ><a href="#דוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>דוגמאות</a></li></ul>

<!-- end toc.html -->
                
            </li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >Fourier Analysis notes : התמרת לפלס</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_laplace" class="centered">התמרת לפלס</h1>
                    <hr/>
                    <p>עד עכשיו ראינו כבר הרבה תכונות ושימושים להתמרת פורייה, ובפרט ראינו איך אפשר להפוך באמצעות ההתמרות האלו משוואות דיפרנציאליות למשוואות אלגבריות. אבל, אחת הדרישות החשובות שכל הזמן היינו צריכים היא שהפונקציות שלנו הן אינטגרביליות בהחלט או בריבוע. זו יכולה להיות  בעיה כן יש המון פונקציות שאנחנו עובדים איתן שלא נמצאות שם, למשל כמו פולינומים, או אפילו פונקציות האקספוננט (או בעולם הממשי - הסינוס והקוסינוס).</p>

<p>למשל, אם היינו רוצים לפתור את המשוואה הדיפרנציאלית  <span> $y(x)=y'(x)$ </span>  אז הפתרון שלה הוא  <span> $ce^x$ </span>  עבור קבוע  <span> $c$ </span>  כלשהו. זו כמובן לא פונקציה אינטגרבילית בהחלט (אלא אם כן  <span> $c=0$ </span> ). אם בכל זאת היינו מנסים להפעיל את התמרת פורייה, אז היינו מקבלים ש  <span> $\cf[y](\omega)=i\omega\cf[y](\omega)$ </span>   ולכן  <span> $(1-i\omega) \cf[y](\omega)=0$ </span> . הפתרון היחיד של המשוואה הזאת הוא  <span> $\cf[y](\omega)\equiv 0$ </span>  ואז מההתמרה ההפוכה נקבל ש  <span> $y(x)\equiv 0$ </span> .</p>

<p>כדי שנוכל לעבוד גם עם פונקציות כאלו, נגדיר את התמרת לפלס, שכפי שנראה היא פחות או יותר התמרת פורייה אבל על הציר המדומה, ולכן יהיו לה הרבה תכונות דומות למה שראינו בהתמרת פורייה.</p>

<h2 id="הגדרה-ודוגמאות">הגדרה ודוגמאות</h2>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title"><span class="callout-title-inner">הגדרה: התמרת לפלס</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f:[0,\infty)\to \CC$ </span>  פונקציה רציפה למקוטעין. נגדיר את התמרת לפלס  <span> $\cl[f]$ </span>  להיות הפונקציה:</p>

      <p> <span> 
$$\cl[f](s)=\int_0^\infty f(t)e^{-st}\dt$$
 </span> </p>

      <p>עבור כל  <span> $s\in \RR$ </span>  שם האינטגרל מתכנס.</p>

    </div>
  </div>
</div>
<p>אפשר וכדאי לחשוב על התמרת לפלס כמעין התמרת פורייה על הישר המדומה. בצורה יותר פורמלית, אם נרחיב את  <span> $f$ </span>  לכל  <span> $\RR$ </span>  ע”י כך שנגדיר אותה להיות  <span> $f(x)=0$ </span>  על  <span> $x< 0$ </span> , אז נקבל ש 
  <span> 
$$.\cl[f](s)=\int_0^\infty f(t)e^{-st}\dt = \int_{-\infty}^\infty f(t)e^{-st}\dt = 2\pi \cf[f](-is)$$
 </span> </p>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: הפונקציה  <span> $f(t)=e^{zt}$ </span>  עבור  <span> $z\in \CC$ </span> .</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">

      <p>נזכיר תחילה שפונקציות האקספוננט הן לחלוטין לא אינטגרביליות בהחלט או בריבוע, ולכן אי אפשר לבצע עליהן התמרת פורייה רגילה. לעומת זאת, התמרת לפלס עובדת בסדר גמור.</p>

      <p>נתחיל עם המקרה שבו  <span> $z=0$ </span>  כלומר  <span> $f(t)\equiv 1$ </span> . במקרה הזה נקבל ש</p>

      <p> <span> 
$$.\cl[f](s) = \int_0^\infty  e^{-st}\dt  = \frac{e^{-st}}{-s}\mid_{t=0}^\infty \; = \cases{\frac{1}{s} & s>0 \\ \infty & s\leq 0} $$
 </span> </p>

      <p>אם נשנה את  <span> $z$ </span>  בכיוון הציר הממשי, כלומר  <span> $z=x\in \RR$ </span>  נקבל בצורה דומה</p>

      <p> <span> 
$$.\cl[f](s) = \int_0^\infty  e^{(x-s)t}\dt  = \frac{e^{(x-s)t}}{(x-s)}\mid_{t=0}^\infty \; = \cases{\frac{1}{s-x} & s>x \\ \infty & s\leq x} $$
 </span> </p>

      <p>לעומת זאת, אם נשנה בכיוון הציר המדומה, כלומר  <span> $z=iy$ </span>  עבור  <span> $y\in \RR$ </span>  אז נקבל</p>

      <p> <span> 
$$.\cl[f](s) = \int_0^\infty  e^{(iy-s)t}\dt  = \frac{e^{-st}e^{iyt}}{(iy-s)}\mid_{t=0}^\infty \; = \cases{\frac{1}{s-iy} & s>0 \\ \infty/\text{undefind} & s\leq 0} $$
 </span> </p>

      <p>נשים לב שכאשר  <span> $t\to \infty$ </span>  הביטוי  <span> $e^{iyt}$ </span>  הוא חסום (על מעגל היחידה) ו  <span> $e^{-st}\to 0$ </span>  עבור  <span> $s>0$ </span>  ולכן יש התכנסות. עבור  <span> $s\leq 0$ </span>  לעומת זאת האינטגרל מתבדר.</p>

      <p>עבור  <span> $z=x+iy$ </span>  כללי, צריך לשלב את שני המקרים ולקבל</p>

      <p> <span> 
$$.\cl[f](s) = \int_0^\infty  e^{(z-s)t}\dt  = \frac{e^{(x-s)t}e^{iyt}}{(z-s)}\mid_{t=0}^\infty \; = \cases{\frac{1}{s-z} & s>x \\ \infty/\text{undefind} & s\leq x} $$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: פונקציות סינוס  <span> $f(t)=\sin(at)$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נזכר שאפשר לכתוב  <span> $\sin(at)=\frac{e^{iat}-e^{-iat}}{2i}$ </span>  , ובגלל שההתמרה היא לינארית (כי אינטגרל זו פונקציה לינארית) נקבל ש</p>

      <p> <span> 
$$\cl[\sin(at)](s) = \frac{1}{2i}\left(\cl[e^{iat}]-\cl[e^{-iat}]\right)(s) =\frac{1}{2i}\left(\frac{1}{s-ia}-\frac{1}{s+ia}\right) =\frac{a}{s^2+a^2}$$
 </span> </p>

      <p>והאינטגרל הזה מתכנס עבור  <span> $s>0$ </span>  עבור  <span> $s\leq 0$ </span>  נקבל  <span> $\infty - \infty$ </span>  שהוא לא מוגדר ולכן חייבים לבדוק לפי ההגדרה האם בכל זאת יש התכנסות. בדקו שאין באמת התכנסות במקרה הזה, כלומר התמרת לפלס תקפה רק עבור  <span> $s>0$ </span> .</p>

      <p>דרך נוספת לעשות את החישוב למעלה זה לשים לב שהשתמשנו בכך ש  <span> $\sin(at)=Im(e^{iat})$ </span> , ובגלל שבהתמרת לפלס באינטגנד אנחנו כופלים בפונקציה הממשית  <span> $e^{-st}$ </span> , אז נקבל ש</p>

      <p> <span> 
$$.\cl[\sin(at)]=\cl\left[Im(e^{iat})\right]=Im\left(\cl[e^{iat}]\right)= Im\left(\frac{1}{s-ia}\right) = Im\left(\frac{s+ia}{s^2+a^2}\right)=\frac{a}{s^2+a^2}$$
 </span> </p>

      <p>בצורה דומה גם מחשבים את ההתמרה של קוסינוס להיות  <span> $\cl[\cos(at)] = \frac{s}{s^2+a^2}$ </span> .</p>

    </div>
  </div>
</div>
<h2 id="תכונות-בסיסיות">תכונות בסיסיות</h2>

<p>בדוגמאות שראינו למעלה, ההתמרה תמיד הייתה קיימת בתחום מהצורה  <span> $(s_0, \infty)$ </span> . מסתבר שבהרבה מהפונקציות שאנחנו עובדים איתן יהיה  <span> $s_0$ </span>  כזה:</p>

<div class="callout" data-callout="משפט">

  <div class="callout-title"><span class="callout-title-inner">משפט</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f:\RR \to \CC$ </span>  רציפה למקוטעין. אם קיים  <span> $s_0\in \RR$ </span>  ו  <span> $0< K$ </span>  כך ש  <span> $|f(t)|\leq Ke^{s_0t}$ </span>  לכל  <span> $t\geq 0$ </span> , או בצורה שקולה הפונקציה  <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>   חסומה ב  <span> $t\geq 0$ </span> , אז  <span> $\cl[f](s)$ </span>  מוגדר לכל  <span> $s>s_0$ </span>  ומתקיים ש</p>

      <p> <span> 
$$.\limfi{s} \cl[f](s)=0$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נראה שהאינטגרל מתכנס בהחלט עבור  <span> $s>s_0$ </span>  ואפילו האינטגרל בהחלט שואף לאפס כאשר  <span> $s\to \infty$ </span> . עבור  <span> $s>s_0$ </span>  מתקיים ש :</p>

      <p> <span> 
$$\int_0^\infty |f(t)e^{-st}|\dt\leq \int_0^\infty K e^{(s_0-s)t}\dt = K\frac{e^{(s_0-s)t}}{s_0-s}\mid_0^\infty=\frac{K}{s-s_0}\overset{s\to \infty}{\longrightarrow} 0$$
 </span> </p>

    </div>
  </div>
</div>
<p>החסימות של   <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>  ב  <span> $t\geq 0$ </span>  זו תכונה שנכונה עבור הרבה מאוד פונקציות ובפרט אם  <span> $f(t)$ </span>  רציפה, אז זה שקול לכך ש  <span> $\displaystyle{\limsup_{t\to \infty}} \frac{|f(t)|}{e^{s_0t}}$ </span>  הוא סופי. למשל, עבור פולינום  <span> $f(t)$ </span>  הגבול הזה קיים ושווה לאפס לכל  <span> $s_0>0$ </span> , ולכן התמרת לפלס קיימת ב  <span> $(s_0,\infty)$ </span> .</p>

<p>התכונות הבאות, הן המקבילות לתכונות של <a href="\Fourier_Notes\notes\FourierHebrew/basic properties">התמרת פורייה</a>.</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">טענה: תכונות גאומטריות של התמרת לפלס</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>בכל התכונות למטה, הפונקציות הן רציפות למקוטעין עם התמרת פורייה שמוגדרת בנקודה  <span> $s$ </span> .</p>

      <ol>
        <li>
          <p><strong>לינאריות</strong>:  <span> $\cl[\alpha\cdot f + g](s) = \alpha \cl[f](s)+\cl[g](s)$ </span> .</p>
        </li>
        <li>
          <p><strong>מתיחה</strong>: עבור  <span> $a>0$ </span>  מתקיים ש   <span> $\cl[f(at)](s) = \frac{1}{a} \cl[f]\left(\frac{s}{a}\right)$ </span> .</p>
        </li>
        <li>
          <p><strong>כפל באקספוננט  <span> $\Leftarrow$ </span>  הזזה</strong>:  <span> $\cl[e^{at}f(t)](s) = \cl[f](s-a)$ </span> .</p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="הערה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הערה: הכיוון ההפוך של הזזה  <span> $\Leftarrow$ </span>  כפל באקספוננט</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אין לנו את הכיוון ההפוך בגלל שהאינטגרל שלנו מוגדר בקטע  <span> $[0,\infty)$ </span>  והזזה תשנה את גבולות האינטגרציה. נסו לחשוב איך להכליל את התמרת לפלס כדי שכן יהיה את הכיוון הזה.</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כל ההוכחות נובעות כמעט מיידית מתכונות האינטגרל ומההגדרה של ההתמרה.</p>

      <ol>
        <li>
          <p>נובע מלינאריות של האינטגרל:</p>

          <p> <span> 
$$.\cl[\alpha\cdot f + g](s) = \int_0^\infty (\alpha\cdot f + g)(t)e^{-st}\dt = \alpha \int_0^\infty f(t)e^{-st}\dt + \int_0^\infty g(t)e^{-st}\dt =\alpha \cl[f](s)+\cl[g](s)$$
 </span> </p>
        </li>
        <li>
          <p>נובע מהחלפת משתנים  <span> $x=at$ </span>  ונשים לב שבגלל ש  <span> $a>$ </span>  זה לא משנה את גבולות האינטגרציה.</p>

          <p> <span> 
$$.\cl[f(at)](s)=\int_0^\infty f(at)e^{-st}\dt=\int_0^\infty f(x) e^{-sx/a}\frac{1}{a}\dx = \frac{1}{a} \cl[f](\frac{s}{a})$$
 </span> </p>
        </li>
        <li>
          <p>נובע מההגדרה:</p>

          <p> <span> 
$$.\cl[e^{at}f(t)](s)= \int_0^\infty e^{at}f(t)e^{-st}\dt = \int_0^\infty f(t)e^{-(s-a)t}\dt = \cl[f](s-a)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>
<h2 id="התמרת-לפלס-ונגזרות">התמרת לפלס ונגזרות</h2>

<p>כמו בהתמרת פורייה, גם בהתמרת לפלס נוכל להפוך נגזרות לכפל במשתנה, וכך להפוך משוואות דיפרנציאליות למשוואות אלגבריות.</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">טענה: כפל ב  <span> $t$ </span>  מותמר לנגזרת (והפוך)</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f:[0,\infty)\to \CC$ </span>  פונקציה רציפה למקוטעין כך ש  <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>  חסומה.</p>

      <ol>
        <li>אם  <span> $f$ </span>  רציפה ובנוסף היא גזירה ברציפות למקוטעין, אז לכל  <span> $s>s_0$ </span>  מתקיים ש</li>
      </ol>

      <p> <span> 
$$.\cl[f'](s)=s\cl[f](s)-f(0)$$
 </span> </p>

      <ol>
        <li>
          <p>התמרת לפלס  <span> $\cl[f]$ </span>  היא גזירה ולכל  <span> $s>s_0$ </span>  מתקיים ש</p>

          <p> <span> 
$$ .\cl[tf(t)](s)=-\frac{d}{ds} \cl[f](s)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <ol>
        <li>
          <p>בחישוב של   <span> $\cl[f'](s)=\int_0^\infty f'(t)e^{-st}\dt$ </span>  מתבקש לעשות אינטגרציה בחלקים, אבל צריך להיזהר קצת. אינטגרציה בחלקים נובעת מכלל הגזירה</p>

          <p> <span> 
$$ ,\frac{\partial}{\partial t}(f(t)e^{-st}) =  f'(t)e^{-st}  -sf(t)e^{-st} $$
 </span> </p>

          <p>רק שבגלל ש  <span> $f$ </span>  גזירה למקוטעין, אז השוויון הזה נכון למקוטעין, כלומר פרט אולי לסדרה דיסקרטית  <span> $0\leq t_1 <  t_2 <  t_3 <  \cdots$ </span>  . למזלנו, כאשר מבצעים אינטגרציה, האינטגרל לא משתנה כאשר משנים פונציה על סדרה כזאת (למשל אם משנים את הפונקציה במספר סופי של נקודות) ולכן נקבל ש</p>

          <p> <span> 
$$. \int_0^L \frac{\partial}{\partial t}(f(t)e^{-st})\dt = \int_0^L f'(t)e^{-st}\dt  - s \int_0^L f(t)e^{-st}\dt \to \cl[f'](s)-s\cl[f](s) $$
 </span> </p>

          <p>נשים לב שאם נראה שאגף שמאל מתכנס, אז בגלל שאנחנו יודעים שהאינטגרל ב  <span> $\cl[f](s)$ </span>  מתכנס, אז נקבל במתנה שגם  <span> $\cl[f'](s)$ </span>  מתכנס.</p>

          <p>כדי לחשב את אגף שמאל נרצה להשתמש במשפט היסודי של החדו”א עבור הפונקציה  <span> $g(t)=f(t)e^{-st}$ </span>  אבל לשם כך צריך ש  <span> $g$ </span>  תהיה פונקציה גזירה ואנחנו רק יודעים שהיא גזירה למקוטעין. מסתבר שהמשפט הזה עדיין נכון אם  <span> $g$ </span>  גזירה למקוטעין כל עוד יודעים שבנוסף היא רציפה. למשל, אם בתחום  <span> $(0,L)$ </span>  נקודות האי גזירות של הפונקציה הן  <span> $0=t_0< t_1< t_2< \cdots <  t_n< t_{n+1}=L$ </span>  אז נקבל ש</p>

          <p> <span> 
$$.\int_0^L g'(t)\dt = \sum_0^n \int_{t_i}^{t_{i+1}}g'(t)\dt = \sum_0^n (g(t_{i+1})-g(t_i))=g(t_{n+1})-g(t_0)=g(L)-g(0)$$
 </span> </p>

          <p>במילים אחרות, הרציפות של  <span> $g$ </span>  אפשרה לנו לעשות סכום טלסקופי וכמובן ניתן עכשיו גם להשאיף את  <span> $L\to \infty$ </span> . אם נחזור לאינטגרל המקורי, ונשתמש בעובדה ש  <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>  חסומה ו  <span> $s>s_0$ </span>  נקבל ש</p>

          <p> <span> 
$$,\cl[f'](s)-s\cl[f](s) = f(t)e^{-st}\mid_{t=0}^\infty = \limfi{s} \frac {f(t)}{e^{s_0t}} e^{(s_0-s)t} - f(0)=-f(0)$$
 </span> </p>

          <p>וזה מסיים את ההוכחה.</p>
        </li>
        <li>
          <p>בשביל הכיוון השני, אם היה מותר לנו להחליף סדר אינטגרציה ונגזרת, אז בקלות נקבל את התוצאה:</p>

          <p> <span> 
$$.\frac{\partial}{\partial s}\cl[f](s) = \int_0^\infty \frac{\partial}{\partial s}( f(t)e^{-st})\dt = -\int_0^\infty  tf(t)e^{-st}\dt = -\cl[tf(t)](s)$$
 </span> </p>

          <p>אם נרצה להוכיח בצורה פורמלית, אז נעשה את התהליך הרגיל:</p>

          <ol>
            <li>
              <p>נחליף את הנגזרת בהגדרה שלה עם הגבול,</p>
            </li>
            <li>
              <p>נעביר אגפים למעלה כדי להראות שהגבול הוא אפס,</p>
            </li>
            <li>
              <p>נוסיף ערך מוחלט, ועכשיו רק צריך לחסום מלמעלה,</p>
            </li>
            <li>
              <p>נבצע אי שוויון משולש לאינטגרל:</p>
            </li>
          </ol>
        </li>
      </ol>

      <p> <span> 
$$.\limsup_{h\to 0}\abs{\frac{\cl[f](s+h)-\cl[f](s)}{h} + \cl[tf(t)](s)} \leq \limsup_{h\to0}\int_0^\infty \abs{\frac{f(t)e^{-(s+h)t}-f(t)e^{-st}}{h} + tf(t)e^{-st}}\dt=(*)$$
 </span> </p>

      <p>עכשיו עושים קצת סידור אלגברי של המשוואה ומקבלים שהאינטגרנד הוא</p>

      <p> <span> 
$$.\abs{f(t)e^{-st}\left[\frac{e^{-ht}-1}{h}+t\right]} = \abs{tf(t)e^{-st}\left[\frac{e^{-ht}-(1-ht)}{ht}\right]}$$
 </span> </p>

      <p>נרצה להראות שלא רק הביטוי הזה מאוד קטן כאשר  <span> $h\to 0$ </span> , אלא גם האינטגרל עליו שואף לאפס.</p>

      <p>נתחיל עם הגורם השני, ונשים לב שאם נציב  <span> $u=-ht$ </span>  אז רשום שם:</p>

      <p> <span> 
$$.\abs{\frac{1}{u}(e^u-(1+u))} = \abs{\sum_2^\infty \frac{u^{n-1}}{n!}} = \abs{u\sum_0^\infty \frac{u^n}{(n+2)!}}\leq \abs{u}e^\abs{u} = \abs{ht}e^{\abs{ht}}$$
 </span> </p>

      <p>אם נחזור חזרה לאינטגרל נקבל שהוא קטן שווה ל</p>

      <p> <span> 
$$,(*)\leq\limsup_{h\to 0} \abs{h}\int_0^\infty \abs{t^2 f(t)e^{(|h|-s)t}}\dt$$
 </span> </p>

      <p>ועכשיו בעצם אם נראה שהאינטגרל החדש הזה מתכנס, אז כאשר כופלים ב  <span> $|h|$ </span>  כל הביטוי ישאף לאפס וסיימנו. אבל זה ינבע מכך שהאקספוננט שואף לאפס הרבה יותר מהר מפולינומים, כי עבור  <span> $s>s_0$ </span>  נקבל ש</p>

      <p> <span> 
$$\frac{\abs{t^2 f(t)}}{e^{(s-|h|)t}} = \overbrace{\frac{\abs{f(t)}}{e^{s_0t}}}^\text{bounded} \cdot \overbrace{\frac{t^2}{e^{(s-s_0)\cdot t/2}}}^\text{bounded} \cdot \frac{1}{e^{(s-s_0-2|h|)\cdot t/2}} \leq K \frac{1}{e^{(s-s_0-2|h|)\cdot t/2}} $$
 </span> </p>

      <p>סה”כ נקבל שאם  <span> $|h|$ </span>  מספיק קטן, אז  <span> $s-s_0-2|h|>0$ </span>  ולכן</p>

      <p> <span> 
$$.|h|\int_0^\infty \abs{t^2 f(t)e^{(|h|-s)t}}\dt\leq |h|K \int_0^\infty \frac{1}{e^{(s-s_0-2|h|)\cdot t/2}}\dt =  \frac{2K|h|}{s-s_0-2|h|}\to 0 $$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="מסקנה">

  <div class="callout-title"><span class="callout-title-inner">מסקנה: נגזרות מסדר גבוה</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f:[0,\infty)\to \CC$ </span>  פונקציה רציפה למקוטעין כך ש  <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>  חסומה.</p>

      <ol>
        <li>
          <p>אם הנגזרות  <span> $f^{(k)}(t)$ </span>  קיימות רציפות וחסומות ע”י  <span> $Ke^{s_0t}$ </span>  עבור  <span> $k\leq n-1$ </span>  ובנוסף  <span> $f^{(n)}$ </span>  רציפה למקוטעין, אז לכל  <span> $s>s_0$ </span>  מתקיים ש</p>

          <p> <span> 
$$.\cl[f^{(n)}](s)=s^n\cl[f](s)-\sum_{k=0}^{n-1} s^{n-1-k}f^{(k)}(0)$$
 </span> </p>
        </li>
        <li>
          <p>התמרת לפלס גזירה אינסוף פעמים ב  <span> $s>s_0$ </span>  ומתקיים ש</p>

          <p> <span> 
$$.\cl[t^nf(t)](s)=(-1)^n\frac{d^n}{\ds^n}\cl[f](s)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נובע מהטענה הקודמת יחד עם אינדוקציה.</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">טענה: חלוקה ב  <span> $t$ </span>  מותמרת לאינטגרל (והפוך)</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <ol>
        <li>
          <p>תהא  <span> $f:(0,\infty)\to \CC$ </span>  פונקציה רציפה למקוטעין כך ש  <span> $\frac{|f(t)|}{t e^{s_0t}}$ </span>  חסומה. אז לכל  <span> $s>s_0$ </span>  מתקיים ש</p>

          <p> <span> 
$$.\cl\left[\frac{1}{t}f(t)\right](s)=\int_s^\infty \cl[f](u)\du$$
 </span> </p>
        </li>
        <li>
          <p>תהא  <span> $f:[0,\infty)\to \CC$ </span>  כך ש  <span> $\frac{|f(t)|}{e^{s_0t}}$ </span>  חסומה. אם  <span> $g(t):=\int_0^t f(x)\dx$ </span>  אז</p>
        </li>
      </ol>

      <p> <span> 
$$.\cl[g](s)=\frac{1}{s}\cl[f](s)$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <ol>
        <li>
          <p>שימוש בטענה הקודמת עבור כפל ב  <span> $t$ </span>  תיתן לנו ש</p>

          <p> <span> 
$$.\cl[f](s)=\cl\left[t\cdot \frac{1}{t}f(t)\right](s)=-\frac{d}{\ds}\cl\left[\frac{1}{t}f(t)\right](s)$$
 </span> </p>

          <p>זה נכון לכל  <span> $s>s_0$ </span>  ואם נעשה אינטגרציה בתחום  <span> $[a,b]$ </span>  עבור  <span> $s< a< b$ </span>  נקבל ש</p>

          <p> <span> 
$$.\int_a^b \cl[f](s)\ds =\cl\left[\frac{1}{t}f(t)\right](a) - \cl\left[\frac{1}{t}f(t)\right](b)$$
 </span> </p>

          <p>נשאיף את  <span> $b\to \infty$ </span>  ונשתמש בכך ש  <span> $\limfi{b}\cl\left[\frac{1}{t}f(t)\right](b)=0$ </span>  כדי להסיק ש</p>

          <p> <span> 
$$.\int_a^\infty \cl[f](s)\ds =\cl\left[\frac{1}{t}f(t)\right](a)$$
 </span> </p>
        </li>
        <li>
          <p>שוב נשתמש בטענה הקודמת, והפעם בכך ש  <span> $g'(s)=f(s)$ </span> , ולכן</p>

          <p> <span> 
$$.\cl[f](s)=\cl[g'(t)](s)=s\cl[g](s)-g(0)=s\cl[g](s)$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>

<h2 id="דוגמאות">דוגמאות</h2>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: התמרת לפלס של  <span> $t^n$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>שימוש בתכונה של  <span> $\cl[t^nf(t)](s)=(-1)^n\frac{d^n}{\ds^n}\cl[f](s)$ </span>  יחד עם ההתמרה של  <span> $\cl[1](s)=\frac{1}{s}$ </span>  בתחום  <span> $s>0$ </span>  תיתן לנו בתחום הזה:</p>

      <p> <span> 
$$.\cl[t^n](s)=(-1)^n\frac{d^n}{\ds^n}\left(\frac{1}{s}\right)=\frac{n!}{s^{n+1}}$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: חשבו את  <span> $\int_0^\infty \frac{t\cos(t)}{e^t}\dt$ </span> .</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כפי שהתרגיל כתוב, אנחנו בעצם רוצים לחשב את  <span> $\cl[t\cos(t)](1)$ </span> . לשם כך שוב נשתמש בכך שכפל ב  <span> $t$ </span>  הופך לנגזרת ולכן</p>

      <p> <span> 
$$\align{\cl[t\cot(t)](s) &= -\cl[\cos(t)]'(s) = -\frac{1}{2}\cl[e^{it}+e^{-it}]'(s) \\&= -\frac{1}{2}\left(\frac{1}{s-i}+\frac{1}{s+i}\right)' = -\left(\frac{s}{s^2+1}\right)' = \frac{1-s^2}{(s^2+1)^2}}$$
 </span> </p>

      <p>החישוב הזה מוגדר היטב בתחום  <span> $s>0$ </span>  ובפרט עבור  <span> $s=1$ </span>  נקבל ש   <span> $\int_0^\infty \frac{t\cos(t)}{e^t}\dt=\cl[t\cos(t)](1)=0$ </span> .</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">מצאו  <span> $f(t)$ </span>  כך ש  <span> $\cl[f](s)=\ln(1+\frac{1}{s})$ </span> .</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עוד לא ראינו פונקציה שההתמרה שלה מכילה את הלוגריתם, אבל נשים לב שאם נגזור את התנאי הנתון, אז נקבל ש</p>

      <p> <span> 
$$.-\cl[tf(t)](s)=\cl[f]'(s)=\frac{1}{1+\frac{1}{s}}\frac{-1}{s^2}=\frac{-1}{s^2+s}= \frac{1}{s+1}-\frac{1}{s}=\cl[e^{-t}-1](s)$$
 </span> </p>

      <p>לכן, הניחוש יהיה  <span> $f(t)=\frac{1-e^{-t}}{t}$ </span> .</p>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" class="navigation navigation-prev navigation-unique" aria-label="Previous page: התמרת פורייה - סיכום">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" class="navigation navigation-next navigation-unique" aria-label="Next page: משוואות דיפרנציאליות">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "משוואות דיפרנציאליות",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_laplace_differential_equations.md",
            "ref": "_FourierHebrew/hebrew_laplace_differential_equations.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_laplace.md",
        "mtime": "2024-04-06 23:21:25 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-06 23:21:25 +0300"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>