<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>נוסחת פלנשרל · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
        </div>
        <div class="book">
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                4. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                5. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                6. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                7. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                8. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                9. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                10. התמרת לפלס
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    נוסחת פלנשרל
                </a>
                
                    <ul><li ><a href="#נוסחת-פלנשרל" onclick="mobilePageScrollToAnchor(this)"  border=#000000>נוסחת פלנשרל</a></li><li ><a href="#דוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>דוגמאות</a></li><li ><a href="#התמרות-פורייה-ב-" onclick="mobilePageScrollToAnchor(this)"  border=#000000>התמרות פורייה ב  <span> $E^2 (\RR)$ </span> </a></li></ul>

                
            </li>
            <!--
            

            

            <li class="divider"></li>
            <li>Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    נוסחת פלנשרל
                </a>
                
                    <ul><li ><a href="#נוסחת-פלנשרל" onclick="mobilePageScrollToAnchor(this)"  border=#000000>נוסחת פלנשרל</a></li><li ><a href="#דוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>דוגמאות</a></li><li ><a href="#התמרות-פורייה-ב-" onclick="mobilePageScrollToAnchor(this)"  border=#000000>התמרות פורייה ב  <span> $E^2 (\RR)$ </span> </a></li></ul>

                
            </li>
        -->
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >נוסחת פלנשרל</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_plancharel" class="centered">נוסחת פלנשרל</h1>
                    <hr/>
                    <h1 id="נוסחת-פלנשרל">נוסחת פלנשרל</h1>

<p>אם נחזור שוב לעולם של טורי פורייה, אז יכולנו להשתמש שם בשוויון פרסיבל ולקבל שעבור פונקציה  <span> $f:[-\pi,\pi]\to\CC$ </span>  רציפה למקוטעין עם מקדמי פורייה  <span> $a_n,b_n$ </span>  מתקיים ש
 <span> 
$$.\norm{f}_2^2=\frac{\abs{a_0}^2}{2}+ \sum_1^\infty \left(\abs{a_n}^2+\abs{b_n}^2\right)$$
 </span> </p>

<p>כאשר  המקדמים שלנו הם ההתמרה  <span> $\hat{f}(\omega)$ </span>  שמוגדרים לכל מספר ממשי, לכן היינו מצפים לקבל שוויון (עד כדי קבוע) מהצורה:
 <span> 
$$.\norm{f}_2^2=C\int_{-\infty}^\infty \abs{\hat{f}(\omega)}^2\dom=C\norm{\hat{f}}_2^2$$
 </span> </p>

<p>אבל, מייד יש לנו בעיות עם ההגדרה הזאת - עד עכשיו ההתמרה הוגדרה עבור פונקציות שעבורן  <span> $\norm f_1< \infty$ </span>  והן לא בהכרח מקיימות ש  <span> $\norm {f}_2 < \infty$ </span>  וגם הכיוון ההפוך לא נכון. למזלנו יש הרבה פונקציות שעבורן שתי הנורמות האלו סופיות, ואז הטענה הזאת תהיה נכונה.</p>

<div class="callout" data-callout="משפט">

  <div class="callout-title">משפט פלנשרל:</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>יהיו  <span> $f,g\in E^1(\RR)\cap E^2 (\RR)$ </span>  אז:</p>

      <ol>
        <li>
          <p>ההתמרות  <span> $\hat{f}, \hat{g}$ </span>  גם נמצאות ב  <span> $E^2(\RR)$ </span> ,</p>
        </li>
        <li>
          <p>מתקיים ש:</p>

          <p> <span> 
$$\int_{-\infty}^\infty \hat{f}(\omega) \overline{\hat{g}(\omega)} \dom = \frac{1}{2\pi} \int _{-\infty}^\infty f(x)\overline{g(x)} \dx$$
 </span> </p>

          <p>או בכתיב של מכפלות פנימיות  <span> $2\pi\angles{\hat{f}, \hat{g}}=\angles{f,g}$ </span> ,</p>
        </li>
        <li>
          <p>ובפרט מתקיים ש  <span> $\norm{f}_2=\norm{\hat{f}}_2$ </span> .</p>
        </li>
      </ol>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title">הוכחה:</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>הרעיון באופן כללי הוא החלפת סדרי אינטגרציה, ואם מותר לנו לעשות אותם אז “קל” להראות שהטענה נכונה.</p>

      <p>מבחינה פורמלית, נראה תחילה שכאשר ל  <span> $f,g$ </span>  יש תומכים סופיים, כלומר קיים  <span> $M>0$ </span>  מספיק גדול כך ש  <span> $f(x)=g(x)=0$ </span>  עבור  <span> $|x|>M$ </span> , אז ההחלפות מותרות. באופן כללי, יש צורך להשתמש בקירובים של פונקציות כלליות ע”י צמצום שלהם לקטעים סופיים, כלומר  <span> $f_M(x):=f(x)\cdot \chi_{[-M,M]}$ </span>  אבל לא נכנס לפרטים האלו כאן.</p>

      <p>בנוסף, נתחיל גם עם ההנחה שגבולות אינטגרציה ששואפים ל  <span> $\pm \infty$ </span>  באותו קצב, ואז נראה איך נפתרים מזה. תחת ההנחות האלו נקבל ש</p>

      <p> <span> 
$$\align{\int_{-N}^N \hat{f}(\omega) \overline{\hat{g}(\omega)} \dom & = \frac{1}{4\pi^2} \int_{-N}^N \left(\int_{-\infty}^\infty f(x)e^{-i \omega x} \dx \overline{\int_{-\infty}^\infty g(y)e^{-i \omega y} \dy} \right)\dom \\ & = \frac{1}{4\pi^2} \int_{-N}^N \left(\int_{-M}^M f(x)e^{-i \omega x} \dx \overline{\int_{-M}^M g(y)e^{-i \omega y} \dy} \right)\dom \\ & = \frac{1}{2\pi} \int_{-M}^M \int_{-M}^M  f(x)\overline{g(y)} \left( \int_{-N}^N\frac{e^{-i \omega (x-y)}}{2\pi} \dom \right)\dx \dy} $$
 </span> </p>

      <p>אם נשאיף את  <span> $N\to\infty$ </span>  אז נקבל את פונקצית דירק בנקודה  <span> $x-y$ </span>  באינטגרל הפנימי, לכן סה”כ האינטגרל למעלה יהיה שווה ל</p>

      <p> <span> 
$$.(*)=\frac{1}{2\pi} \int_{-M}^M f(x)\overline{g(x)} \dx=\frac{1}{2\pi} \int_{-\infty}^\infty f(x)\overline{g(x)} \dx$$
 </span> </p>

      <p>אם נבחר  <span> $f=g$ </span>  אז נקבל ש</p>

      <p> <span> 
$$.\limfi{N}\int_{-N}^N \abs{\hat{f}(\omega)}^2 \dom = \frac{1}{2\pi} \int_{-\infty}^\infty \abs{f(x)}^2 \dx$$
 </span> </p>

      <p>מאחר ופה האינטגרלים הם על פונקציות אי שליליות, קצב השאיפה ל  <span> $\pm \infty$ </span>  בגבולות האינטגרציה לא משנה את ההתכנסות, ולכן נקבל ש  <span> $\norm {\hat{f}}_2^2= \frac{1}{2\pi}\norm{f}_2^2< \infty$ </span> , וזה כבר מראה ש  <span> $\hat{f}\in E^2(\RR)$ </span> , וכמובן גם  <span> $\hat{g}\in E^2(\RR)$ </span> .</p>

      <p>אם נחזור עכשיו לחישוב הראשון למעלה, אז נוכל להשתמש באי שוויון קושי שוורץ (או בכך שהמכפלה הפנימית מוגדרת היטב על  <span> $E^2(\RR)$ </span>  ), כדי לקבל ש</p>

      <p> <span> 
$$.\int_{-N}^N \abs{\hat{f}(\omega) \overline{\hat{g}(\omega)}} \dom =\angles{|\hat{f}|,|\hat{g}|} \leq \norm{\hat{f}}_2 \norm{\hat{g}}_2 = \frac{1}{4\pi^2}\norm{f}_2 \norm{g}_2 <  \infty $$
 </span> </p>

      <p>זה אומר שהאינטגרל מתכנס בהחלט, ולכן גם בלי הערך המוחלט הוא מתכנס, ללא קשר לקצב שאיפת הגבולות אינטגרציה ל  <span> $\pm \infty$ </span> . זה מסיים את ההוכחה עבור פונקציות עם תומך סופי.</p>

    </div>
  </div>
</div>
<h1 id="דוגמאות">דוגמאות</h1>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title">דוגמא: הפונקציה  <span> $e^{-a|x|}$ </span>  עבור  <span> $a>0$ </span> </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>ראינו כבר שההתמרה של הפונקציה הזאת היא  <span> $\cf[e^{-a|x|}](\omega)=\frac{a}{\pi(\omega^2+a^2)}$ </span> . אם נחשב את הנורמה של הפונקציה נקבל ש</p>

      <p> <span> 
$$.\norm{e^{-a|x|}}_2^2 = \int_{-\infty}^\infty e^{-2a|x|}\dx=2 \int_{0}^\infty e^{-2ax}\dx=\frac{e^{-2ax}}{-a}\mid_0^\infty = \frac{1}{a}$$
 </span> </p>

      <p>מצד שני, שימוש בפלנשרל נותן ש</p>

      <p> <span> 
$$.\int_{-\infty}^\infty \left(\frac{a}{\pi(\omega^2+a^2)}\right)^2 \dom = \frac{1}{2\pi} \frac{1}{a}$$
 </span> </p>

      <p>אם נעביר אגפים ונשתמש בזוגיות של הפונקציה, נקבל ש</p>

      <p> <span> 
$$.\dboxed{\int_{0}^\infty \frac{1}{(\omega^2+a^2)^2} \dom = \frac{\pi}{4a^3}} $$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title">דוגמא: פונקציות מדרגה סימטריות</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עבור  <span> $a>0$ </span>  נסתכל על הפונקציה</p>

      <p> <span> 
$$.f_a(x)=\chi_{[-a,a]}(x)=\cases{1 & |x|\leq a \\ 0 & |x| > a}$$
 </span> </p>

      <p>עבור הפונקציות האלו ראינו ש  <span> $\hat{f}_a(\omega)=\frac{\sin(\omega a)}{\omega \pi}$ </span> . שימוש בפלנשרל עבור המכפלה הפנימית יתן לנו ש:</p>

      <p> <span> 
$$\align{\int_{-\infty}^\infty \frac{\sin(\omega a)}{\omega \pi} \cdot \frac{\sin(\omega b)}{\omega \pi} \dom &= \frac{1}{2\pi} \int_{-\infty}^\infty f_a(x) f_b(x) \dx = \frac{1}{2\pi} \int_{-\infty}^\infty f_{\min(a,b)}(x) \dx \\&= \frac{\min(a,b)}{\pi}}$$
 </span> </p>

    </div>
  </div>
</div>

<h1 id="התמרות-פורייה-ב-">התמרות פורייה ב  <span> $E^2 (\RR)$ </span> </h1>

<p>אם נתונה פונקציה  <span> $f\in E^2(\RR)$ </span>  שלא ידוע מראש שהיא גם ב  <span> $E^1(\RR)$ </span> , אז באופן כללי אין סיבה שהאינטגרל בהתמרת פורייה יתכנס. למרות זאת, יש דרך להרחיב את ההגדרה של התמרת פורייה גם לפונקציות כאלו.</p>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title">התמרת פורייה ב  <span> $E^2(\RR)$ </span> </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f\in E^2(\RR)$ </span>  ועבור  <span> $M>0$ </span>  נסמן</p>

      <p> <span> 
$$.f_M(x):=f(x)\cdot \chi_{[-M,M]}(x)=\cases{f(x) & |x|\leq M \\ 0 & |x|>M}$$
 </span> </p>

      <p>הפונקציות  <span> $f_M(x)$ </span>  נמצאות ב  <span> $E^1(\RR) \cap E^2(\RR)$ </span>  ונגדיר את התמרת פורייה של  <span> $f$ </span>  להיות</p>

      <p> <span> 
$$\hat{f}(\omega) = \limfi{M} \hat{f}_M(\omega)= \limfi{M} \frac{1}{2\pi} \int_{-M}^M f(x)e^{-i \omega x}\dx$$
 </span> </p>

      <p>כאשר הגבול הוא בנורמת  <span> $\norm{\cdot}_2$ </span> .</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הערה">

  <div class="callout-title">הערה:</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>דבר ראשון כדאי לשים לב שקל להראות ש  <span> $f_M$ </span>  אינטגרביליות בהחלט, כי</p>

      <p> <span> 
$$\norm{f_M}_1=\int_{-\infty}^\infty \abs{f_M} \dx=\int_{-M}^M \abs{f}\cdot 1 \dx\overset{(*)}{\leq} \sqrt{\int_{-M}^M |f|^2(x)\dx \int_{-M}^M |1|^2(x)\dx}\leq \norm{f}_2 \sqrt{2M} $$
 </span> </p>

      <p>כאשר האי שוויון ב  <span> $(*)$ </span>  הוא אי שוויון קושי שוורץ.</p>

      <p>החלק היותר מסובך בהגדרה, הוא שאם  <span> $f$ </span>  הייתה מראש ב  <span> $E^1(\RR)$ </span>  אז בעצם עכשיו יש לנו שתי הגדרות להתמרה שלה, וצריך להראות ששתיהן מחזירות את אותה פונקציה. הטענה הזאת נכונה, אבל לא נוכיח אותה פה.</p>

      <p>לבסוף, ההתמרה של פונקציה ב  <span> $E^2(\RR)$ </span>  כמו שמוגדרת למעלה, מחזירה גבול של פונקציות אינטגרבילית בריבוע, שהוא בפרט פונקציה אינטגרבילית בריבוע שהן לא מוגדרות <strong>נקודתית</strong>. כלומר כאשר אנחנו אומרים ששתי פונקציות כאלו הן שוות, אז הן שוות כמעט לכל  <span> $x$ </span> .</p>

    </div>
  </div>
</div>
<p>תחת ההגדרה הזאת, מקבלים שהתמרת פורייה לוקחת פונקציות מהמרחב הפונקציות האינטגרביליות בריבוע לעצמו והתכונות שתיארנו עד עכשיו להתמרה עדיין נכונות, ובפרט ההתמרה ההפוכה ומשפט פלנשרל.</p>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title">דוגמא: הפונקציה  <span> $f(x)=\frac{\sin(x)}{x}$ </span> </div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>הפונקציה  <span> $f(x)$ </span>  היא לא אינטגרבילית בהחלט אבל היא כן אינטגרבילית בריבוע כי  <span> $|f(x)|^2\leq \frac{1}{x^2}$ </span>  והאינטגרל של הפונקציות הזאת מתכנס באינסוף.</p>

      <p>לפי ההגדרה החדשה שלנו מתקיים ש</p>

      <p> <span> 
$$.\hat{f}(\omega)=\limfi{M} \frac{1}{2\pi} \int_{-M}^M \frac{\sin(x)}{x}e^{-i \omega x}\dx$$
 </span> </p>

      <p>החישוב עצמו הוא די מסובך, אבל למזלנו כבר נתקלנו בפונקציה הזאת ואנחנו יודעים ש  <span> $\cf[\chi_{[-T,T]}](\omega)=\frac{\sin(\omega T)}{\omega \pi}$ </span>  , ולכן בפרט   <span> $\pi\cf[\chi_{[-1,1]}](\omega)=\frac{\sin(\omega)}{\omega}$ </span> .</p>

      <p>אם נשתמש במשפט ההתמרה ההפוכה נקבל ש</p>

      <p> <span> 
$$.\cf\left[\frac{\sin(\omega)}{\omega}\right](x) = \pi \cf\left[\cf\left[\chi_{[-1,1]}\right]\right](x) = \frac{1}{2} \chi_{[-1,1]}(-x) = \frac{1}{2} \chi_{[-1,1]}(x)$$
 </span> </p>

      <p>ובאופן כללי יותר נקבל ש</p>

      <p> <span> 
$$.\cf\left[\frac{\sin(\omega T)}{\omega}\right](x) = \frac{1}{2} \chi_{[-T,T]}(x)$$
 </span> </p>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" class="navigation navigation-prev navigation-unique" aria-label="Previous page: התמרת פורייה ההפוכה">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" class="navigation navigation-next navigation-unique" aria-label="Next page: קונבולוציה">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "קונבולוציה",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_convolution.md",
            "ref": "_FourierHebrew/hebrew_convolution.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_plancharel.md",
        "mtime": "2024-03-12 12:26:11 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-03-12 12:26:11 +0200"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>