<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>חסימות בתדר · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
        </div>
        <div class="book"><!-- toc-date.html -->
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" onclick="pageScrollToTop(this)">
                                4. רציפות וגזירות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                5. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                6. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                7. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                8. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                9. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                10. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                11. התמרת לפלס
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" onclick="pageScrollToTop(this)">
                                12. משוואות דיפרנציאליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" onclick="pageScrollToTop(this)">
                                13. פונקציית הביסייד
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution" onclick="pageScrollToTop(this)">
                                14. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations" onclick="pageScrollToTop(this)">
                                15. משוואות אינטגרליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization" onclick="pageScrollToTop(this)">
                                16. התמרת לפלס - סיכום
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    חסימות בתדר
                </a>
                
                    <!-- begin toc.html -->
<ul><li ><a href="#איך-חוסמים-את-התדירות-של-פונקציה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>איך חוסמים את התדירות של פונקציה</a></li><li ><a href="#למה-פונקציות-שחסומות-בתדר-מעניינות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>למה פונקציות שחסומות בתדר מעניינות?</a></li><li ><a href="#הוכחת-משפט-הדגימה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>הוכחת משפט הדגימה</a></li></ul>

<!-- end toc.html -->
                
            </li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >Fourier Analysis notes : חסימות בתדר</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_bounded_frequency" class="centered">חסימות בתדר</h1>
                    <hr/>
                    <h2 id="איך-חוסמים-את-התדירות-של-פונקציה">איך חוסמים את התדירות של פונקציה</h2>

<p>כאשר נתונה לנו פונקציה על הישר  <span> $f:\RR \to \RR$ </span> , הרבה פעמים יש לה יחסית “מעט מסה” בקצוות של הישר. למשל, אם האינטגרל   <span> $\int_{-\infty} ^\infty |f(x)|\dx < \infty$ </span>   הוא סופי, אז לכל  <span> $\varepsilon>0$ </span>  נוכל למצוא  <span> $M_\varepsilon$ </span>  כך שהאינטגרל מחוץ ל  <span> $[-M_\varepsilon,M_\varepsilon]$ </span>  הוא קטן, כלומר    <span> $\int_{|x|< M_\varepsilon}  |f(x)|\dx < \varepsilon$ </span>   . במקרים כאלו הרבה פעמים נסתכל על הפונקציה  <span> $f(x)\chi_{[-M_\varepsilon, M_\varepsilon]}(x)$ </span>  שמכילה את “רב האינפורמציה” מהפונקציה המקורית ויש לה תומך סופי (היא שווה לאפס מחוץ לקטע הסופי  <span> $[-M_\varepsilon,M_\varepsilon]$ </span> .)</p>

<p>כאשר אנחנו עובדים עם התמרות פורייה, אז הלמה של רימן לבג מבטיחה לנו ש    <span> $\hat{f}(\omega)\to 0$ </span>  כש  <span> $\abs{\omega} \to \infty$ </span>  , כלומר במובן מסוים כדי להבין את  <span> $\hat{f}$ </span>  לא צריך להתרחק יותר מדיי מהראשית (לעיתים חושבים על זה כאילו ה”אנרגיה” של הפונקציה נמצאת בתדרים נמוכים). האם נוכל לעשות תהליך דומה למה שתואר למעלה, ולנקות לחלוטין את התדרים הגובים, או בצורה יותר פורמלית, האם עבור  <span> $M>0$ </span>  קיימת פונקציה  <span> $f_M$ </span>  כך ש 
 <span> 
$$? \;\;\;\widehat{f_M}(\omega)=\cases{\hat{f}(\omega) & |\omega|\leq M \\ 0 & |\omega|>M}$$
 </span> </p>

<p>נשים לב, שהדרישות על  <span> $\widehat{f_M}$ </span>  בעצם אומרות שההתמרה שלה צריכה להיות  <span> $\widehat{f_M}=\hat{f}\cdot \chi_{[-M,M]}$ </span>  ופה נוכל להעזר במשפט הקונבולוציה. 
נזכיר ש  <span> $\cf[\chi_{[-M,M]}](\omega)=\frac{\sin(\omega M)}{\omega \pi}$ </span> , ואם נשתמש בהתמרה ההפוכה (עבור פונקציות ב  <span> $E^2$ </span> ) נקבל ש  <span> $\cf[\frac{2\sin(xM)}{x}] = \chi_{[-M,M]}$ </span>  ולכן
  <span> 
$$\cf\left[ f*\frac{\sin(xM)}{\pi x}\right](\omega) = \cf\left[ f\right](\omega) \cdot \cf\left[ \frac{2\sin(xM)}{x}\right]= \cf\left[ f\right](\omega) \cdot \chi_{[-M,M]}(\omega)$$
 </span> </p>

<h2 id="למה-פונקציות-שחסומות-בתדר-מעניינות">למה פונקציות שחסומות בתדר מעניינות?</h2>

<p>אחת הסיבות שנרצה לעבוד עם פונקציות שחסומות בתדר היא המשפט הבא:</p>

<div class="callout" data-callout="משפט">

  <div class="callout-title"><span class="callout-title-inner">משפט הדגימה של נייקוויסט-שנון (Nyquist-Shannon Sampling Theorem)</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f\in E^1(\RR)$ </span>  ו  <span> $\hat{f}(\omega)=0$ </span>  לכל  <span> $|\omega|\geq L$ </span>  אז כמעט לכל  <span> $x$ </span>  מתקיים:</p>

      <p> <span> 
$$.f(x)=\sum_{-\infty}^\infty f\left(\frac{n\pi}{L}\right)\frac{\sin(Lx-n\pi)}{Lx-n\pi}$$
 </span> </p>

    </div>
  </div>
</div>
<p>לפני שנוכיח את המשפט, מה בעצם הוא אומר?
המשפט בעצם שואל האם אפשר לעשות אינטרפולציה לפונקציה  <span> $f$ </span> , כלומר אם אנחנו יודעים את הערך של  <span> $f$ </span>  בנקודות  <span> $f(\frac{n\pi}{L})$ </span> , האם נוכל למצוא את הערכים  <span> $f(x)$ </span>  לכל  <span> $x\in \RR$ </span> . באופן כללי זה כמובן לא נכון, למשל אם אנחנו דוגמים גל בנקודות השחורות למטה, אז אנחנו לא יודעים אם הגל היה עם תדירות נמוכה (הגל האדום) או תדירות גבוהה יותר (הכחול), או אפילו עוד יותר גבוהה:
<img src="\Fourier_Notes\notes\FourierHebrew\images/wave_aliasing.png" /></p>

<p>משפט הדגימה שאם אנחנו יודעים שהתדירות לא יכולה להיות גדולה מדיי (כלומר  <span> $f(\omega)=0$ </span>  עבור  <span> $|\omega|$ </span>  מספיק גדול) והדגימה היא על נקודות במרווחים מתאימים, אז אפשר ממש לשחזר את הפונקציה המקורית. המרווח בין הדגימות בדוגמא למעלה הוא לא אחיד, אבל אפשר גם להצטמצם לדגימות ב  <span> $x=\frac{\pi n}{4}$ </span> .</p>

<div class="callout" data-callout="הערה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הערה: אינטרפולצית פולינומים:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אנחנו בעצם מכירים מקרה דומה עם אינטרפולציה של פולינומים. אם רוצים לשחזר פולינום מדרגה  <span> $d$ </span>  אז צריך לדעת את הערכים שלו ב  <span> $d+1$ </span>  נקודות שונות. אם יודעים פחות נקודות, אז פתאום יש יותר מפולינום אחד שיתאים לדגימה.</p>

    </div>
  </div>
</div>
<p>לא נכנס לזה פה, אבל אם כל המטרה שלנו היא רק לשחזר את הגל המקורי, אז עדיף דווקא לקחת דגימות רנדומיות, אבל עדיין יש מקום חשוב למשפט עצמו, כי למשל במקרים רבים הדגימות הן במרווחים קבועים בצורה “טבעית”, במיוחד כאשר מדובר על דגימות דיגיטליות, ואז לרב קוראים לבעיה הזאת Aliasing, והפתרון שלה הן שיטות Anti-Aliasing.</p>

<p>למשל אשלייה שאפשר לראות הרבה פעמים כאשר מסתכלים על גלגלים מסתובבים זה שאם הם מסתובבים במהירויות מסויימות אז פתאום נראה כאילו המהירות שונה לחלוטין, ולפעמים הם אפילו מסתובבים בכיוון ההפוך:</p>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: Aliasing in animation</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <iframe src="js/wheel_aliasing/index.html" width="500" height="500" frameborder="0" scrolling="no"></iframe>

    </div>
  </div>
</div>
<p>מה שקורה זה שבעצם אנחנו רואים פריימים מתוך האנימציה, והמוח שלנו מנסה להשלים אותם לפונקציה רציפה, ובדרך כלל עושה את זה באמצעות אינטרפולציה לתדירות הנמוכה יותר.</p>

<p>דוגמא נוספת יותר סטטית היא למשל כאשר אנחנו מנסים להציג תמונה עם משבצות. אם הרזולוזציה לא מספיק גבוהה יחסית לגודל משבצות אז נראה את התופעה הבאה:</p>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: Aliasing in checkered tiles</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נניח שאנחנו רוצים להציג משבצות שחורות-לבנות, אבל הן מאוד קטנות (מתאים לפונקציה עם תדר מאוד גבוה) והרזולוציה שלנו לא מספיק גדולה (אין מספיק דגימות) . למשל נניח שכל פיקסל שמיוצג בתמונה למטה ע”י מסגרת כחולה מכסה כמה משבצות:</p>

      <p><img src="\Fourier_Notes\notes\FourierHebrew\images/checkerd.png" width="200" /></p>

      <p>כאשר נרצה לצבוע את הפיקסל אז יש כמה אפשרויות לעשות את זה. אפשר למשל לעשות סוג של ממוצע, אבל דרך אחרת מאוד פשוטה זה להסתכל על הצבע שאמור להיות במרכז הפיקסל ולהשתמש בו עבור כל הפיקסל. הבעיה עם הדרך הזאת היא שלמשל למעלה כל הפיקסלים יצבעו בשחור.</p>

      <p>כדי לראות את הבעיה הזאת בפעולה, בתכנה למטה יש תמונת משבצות שחורות-לבנות בגודל 50 על 50, אבל, ניתן לשלוט על ה”רזולוציה” ע”י הסליידר בצד שמאל למעלה:</p>

      <iframe src="js/checkerd_tiles/index.html" width="500" height="500" frameborder="0" scrolling="no"></iframe>

    </div>
  </div>
</div>
<h2 id="הוכחת-משפט-הדגימה">הוכחת משפט הדגימה</h2>

<div class="callout" data-callout="הוכחה">

  <div class="callout-title"><span class="callout-title-inner">הוכחה למשפט הדגימה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <ol>
        <li>
          <p><strong>נרמול הפונקציה</strong>: כדי לפשט קצת את הסימונים, ולא לעבוד עם  <span> $L$ </span>  כללית, נסתכל על הפונקציה  <span> $g(x):=f(\frac{\pi}{L}x)$ </span>  . היתרון בפונקציה הזאת היא שההתמרה שלה היא  <span> $\hat{g}(\omega)=\frac{L}{\pi}\hat{f}(\frac{L}{\pi}\omega)$ </span>  ולכן הנתון מתרגם ל  <span> $\hat{g}(\omega)=0$ </span>  לכל  <span> $|\omega|\geq \pi$ </span>  וצריך להראות ש</p>

          <p> <span> 
$$.g(\frac{L}{\pi}x) = \sum_{-\infty}^\infty g\left(n\right)\frac{\sin(Lx-n\pi)}{Lx-n\pi}$$
 </span> </p>

          <p>מאחר וזה נכון לכל  <span> $x$ </span>  , זה שקול להראות שזה נכון לכל  <span> $y=\frac{L}{\pi}x$ </span>  ולכן צריך להראות ש</p>

          <p> <span> 
$$.g(y) = \sum_{-\infty}^\infty g\left(n\right)\frac{\sin(\pi(y-n))}{\pi(y-n)}$$
 </span> </p>
        </li>
        <li>
          <p><strong>מעבר לפונקציות מחזוריות</strong>: הפונקציה  <span> $\hat{g}(\omega)$ </span>  היא אפס מחוץ לקטע  <span> $[-\pi,\pi]$ </span>  ולכן נוכל להגדיר פונקציה חדשה  <span> $\hat{g}_P(\omega)$ </span>  שהיא השלמה  <span> $2\pi$ </span>  מחזורית של  <span> $\hat {g}(\omega)$ </span> , או בצורה פורמלית:</p>

          <p> <span> 
$$.\hat{g}_P(\omega + 2\pi k) := \hat{g}(\omega) \;\; ; \;\; \forall w\in [-\pi,\pi],\;k\in \ZZ$$
 </span> </p>

          <p><img src="\Fourier_Notes\notes\FourierHebrew\images/periodic_continuation.png" width="800" /></p>

          <p>אם נרצה לחזור אחורה, מהפונקציה המחזורית להתמרה עצמה, אז</p>

          <p> <span> 
$$.\hat{g}(\omega)=\hat{g}_P(\omega)\chi_{[-\pi, \pi]}(\omega)$$
 </span> </p>
        </li>
        <li>
          <p><strong>טור פורייה</strong>: נשים לב שהתמרת פורייה היא תמיד רציפה, ולכן  <span> $\hat{g}_P$ </span>  היא פונקציה רציפה ומחזורית, ולכן קיים לה טור פורייה שמתכנס אליה בנורמת  <span> $\norm{\cdot}_2$ </span>  ונקודתית. בסימונים של אקספוננטים נקבל ש:</p>

          <p> <span> 
$$\hat{g}_P(\omega) = \sum_{-\infty}^\infty c_n\cdot e^{in\omega},\; \; c_n=\angles{\hat{g}_P,e^{in\omega}} = \frac{1}{2\pi}\int_{-\pi}^\pi \hat{g}_P(\omega)e^{-in\omega}\dom$$
 </span> </p>
        </li>
        <li>
          <p><strong>התמרה הפוכה</strong>: בתחום  <span> $[-\pi, \pi]$ </span>  אנחנו יודעים ש  <span> $\hat{g}_P(\omega)=\hat{g}(\omega)$ </span>  ולכן נוכל להחליף את הפונקציה באינטגרנד, וגם נוכל להגדיל את גבולות האינטגרציה, אבל אז מה שנקבל זה פחות או יותר ההתמרה ההפוכה:</p>

          <p> <span> 
$$.c_n=\frac{1}{2\pi}\int_{-\infty}^\infty \hat{g}(\omega)e^{-in\omega}\dom=\frac{1}{2\pi}g(-n)$$
 </span> </p>

          <p>סה”כ קיבלנו ש</p>

          <p> <span> 
$$.\hat{g}(\omega) = \hat{g}_P(\omega)\chi_{[-\pi, \pi]}(\omega) = \frac{1}{2\pi}\sum_{-\infty}^\infty g(-n)\cdot e^{in\omega}\chi_{[-\pi, \pi]}(\omega) = \sum_{-\infty}^\infty  \cf\left[g(-n)\cdot\frac{\sin((x+n)\pi)}{(x+n)\pi}\right](\omega)$$
 </span> </p>

          <p>ההתכנסות עצמה היא בנורמת  <span> $\norm{\cdot}_2$ </span>  והתמרת פורייה היא רציפה יחסית לנורמה הזאת (לא הוכחנו את זה, אך זה נכון) ולכן אפשר להחליף סדר סכימה והתמרה. לבסוף, בגלל היחידות של ההתמרה נקבל את השוויון (כמעט לכל  <span> $x$ </span> ):</p>

          <p> <span> 
$$.g(x) =\frac{1}{2\pi}\sum_{-\infty}^\infty  g(-n)\cdot\frac{\sin((x+n)\pi)}{(x+n)\pi} = \sum_{-\infty}^\infty  g(n)\cdot\frac{\sin((x-n)\pi)}{(x-n)\pi}$$
 </span> </p>
        </li>
      </ol>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" class="navigation navigation-prev navigation-unique" aria-label="Previous page: קונבולוציה">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" class="navigation navigation-next navigation-unique" aria-label="Next page: משוואת החום">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "משוואת החום",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_heat_equation.md",
            "ref": "_FourierHebrew/hebrew_heat_equation.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_bounded_frequency.md",
        "mtime": "2024-04-06 23:15:32 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-06 23:15:32 +0300"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>