<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>התמרת פורייה · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/basic%20properties"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
        </div>
        <div class="book"><!-- toc-date.html -->
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" onclick="pageScrollToTop(this)">
                                4. רציפות וגזירות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                5. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                6. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                7. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                8. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                9. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                10. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                11. התמרת לפלס
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" onclick="pageScrollToTop(this)">
                                12. משוואות דיפרנציאליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" onclick="pageScrollToTop(this)">
                                13. פונקציית הביסייד
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution" onclick="pageScrollToTop(this)">
                                14. קונבולוציה
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    התמרת פורייה
                </a>
                
                    <!-- begin toc.html -->
<ul><li ><a href="#מכפלות-פנימיות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>מכפלות פנימיות</a></li><li ><a href="#התמרת-פורייה-על-" onclick="mobilePageScrollToAnchor(this)"  border=#000000>התמרת פורייה על  <span> $E^1(\RR)$ </span> </a></li><li ><a href="#דוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>דוגמאות</a></li></ul>

<!-- end toc.html -->
                
            </li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >Fourier Analysis notes : התמרת פורייה</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_Fourier_transform" class="centered">התמרת פורייה</h1>
                    <hr/>
                    <p>עד כה עבדנו עם פונקציות על הקטע  <span> $[-\pi, \pi]$ </span> , או בצורה שקולה פונקציות שהן  <span> $2\pi$ </span>  מחזוריות. עכשיו נרחיב את העולם שלנו ונסתכל על פונקציות כלליות על הישר הממשי  <span> $\RR$ </span> .</p>

<h2 id="מכפלות-פנימיות">מכפלות פנימיות</h2>

<p>עוד לפני שננסה להבין מה אומרת תורת פורייה על הישר הממשי, יש לנו כבר בעיה בהגדרה של המכפלה הפנימית:
 <span> 
$$.\angles{f,g}:=\frac{1}{2\pi}\int_{-\infty}^{\infty}f(x)\overline{g(x)}\dx$$
 </span> </p>

<p>האינטגרל למעלה יכול להתבדר אפילו עבור פונקציות מאוד יפות, ובפרט  <span> $\angles{1,1}=\infty$ </span> . כדי לפתור את הבעיה הזאת, כמו עבור פונקציות על קטעים סופיים, נסתכל על תתי משפחות של פונקציות, שמצד אחד המכפלה הפנימית “תעבוד” עבורם, ומצד שני הן יהיו מספיק גדולות כדי שרב הפונקציות בנרצה לעבוד איתן יהיו שם.</p>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title"><span class="callout-title-inner">הגדרה: נורמות על פונקציות על  <span> $\RR$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עבור פונקציה  <span> $f:\RR\to\CC$ </span>  נגדיר את הנורמות הבאות:</p>

      <p> <span> 
$$\begin{align} \norm f_1 & = \int_{-\infty}^{\infty} \abs{f(x)} \dx \\ \norm f_2 & = \frac{1}{2\pi} \left(\int_{-\infty}^{\infty} \abs{f(x)}^2  dx\right)^{1/2} \\ \norm f_\infty & = \sup_x \abs{f(x)} \end{align}$$
 </span> </p>

      <p>בנוסף, עבור  <span> $p=1,2,\infty$ </span>  נסמן:</p>

      <p> <span> 
$$.E^p(\RR) = \{f:\RR \to \CC \;\mid\; f \text{ piecewise continuous}, \norm f_p <  \infty\}$$
 </span> </p>

    </div>
  </div>
</div>
<p>עבור הנורמות המקבילות בקטע הסופי  <span> $[-\pi,\pi]$ </span>  ראינו שמתקיים ש   <span> $\norm f_1 \leq \norm f_2 \leq \norm f_\infty$ </span>   (עד כדי סקלר נרמול), כלומר נורמת אינסוף היא “הכי חזקה” ואחת השאלות ששאלנו היא מתי התכנסות בנורמה 2 (של טור פורייה) גורר התכנסות בנורמת אינסוף. הטענה הזאת כבר לא נכונה על הישר  <span> $\RR$ </span>  כולו, למשל עבור  <span> $f\equiv 1$ </span>  מתקיים ש  <span> $\norm f_2 = \norm f_1 =\infty$ </span>   ואילו  <span> $\norm f_\infty =1$ </span> . כתרגיל, הראו ש:</p>

<div class="callout" data-callout="תרגיל">

  <div class="callout-title"><span class="callout-title-inner">תרגיל:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>לכל  <span> $p\in\{1,2,\infty\}$ </span>  מצאו פונקציה  <span> $f$ </span>  כך ש  <span> $\norm{f}_p< \infty$ </span>  בעוד ששתי הנורמות האחרות הן אינסוף.</p>

    </div>
  </div>
</div>
<p>בעוד שכפי שראינו המכפלה הפנימית שלנו מלמעלה לא מוגדרת עבור פונקציות חסומות ב  <span> $E^\infty(\RR)$ </span> , הן כן מוגדרת עבור  <span> $E^2(\RR)$ </span>  עם הוכחה דומה למה שהיה במקרה של הקטע החסום  <span> $[-\pi,\pi]$ </span> .</p>

<div class="callout" data-callout="למה">

  <div class="callout-title"><span class="callout-title-inner">המכפלה הפנימית על  <span> $E^2(\RR)$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>הפונקציה  <span> $\angles{f,g}$ </span>  מלמעלה מוגדרת היטב ומגדירה מכפלה פנימית על  <span> $E^2(\RR)$ </span> .</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>ברגע שנראה שהפונקציה מוגדרת היטב (כלומר האינטגל מתכנס), שאר התכונות של המכפלה הפנימית מוכחות בקלות (כתרגיל). כבר ראינו את ההוכחה במקרה של הקטע החסום, אך כתזכורת, בגלל ש  <span> $\abs{f(x)\overline{g(x)}}\leq \abs{f(x)}^2+\abs{g(x)}^2$ </span>  , אנחנו מקבלים שהאינטגרל מתכנס בהחלט וחסום ע”י:</p>

      <p> <span> 
$$.\int_{-\infty}^\infty\abs{f(x)g(x)}\dx \leq \norm{f(x)}_2^2+\norm{g(x)}_2^2< \infty$$
 </span> </p>

    </div>
  </div>
</div>
<p>בשלב הזה, נוכל להתחיל לחפש בסיס אורתונורמלי ולעשות תהליך דומה למרחב של הפונקציות על  <span> $[-\pi,\pi]$ </span> . אבל, המטרה העיקרית שלנו היא להבין פונקציות כלליות ע”י פונקציות מחזוריות, ופרט לפונקציית האפס, אף פונקציה מחזורית היא לא ב  <span> $E^2(\RR)$ </span>  כי האינטגרל של הריבוע שלה בערך מוחלט תמיד יהיה אינסוף. לכן, במקום לעבוד מעל  <span> $E^2(\RR)$ </span>  דווקא נעבוד מעל “מרחב” אחר שם יש לנו את הפונקציות המחזוריות, ובהמשך נראה את הקשר חזרה לפונקציות ב  <span> $E^2(\RR)$ </span> .</p>

<h2 id="התמרת-פורייה-על-">התמרת פורייה על  <span> $E^1(\RR)$ </span> </h2>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title"><span class="callout-title-inner">הגדרה: התמרת פורייה</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עבור פונקציה  <span> $f:\RR\to \CC$ </span>  ו  <span> $\omega\in \RR$ </span>  נכתוב</p>

      <p> <span> 
$$.\hat f(\omega) := \frac{1}{2\pi} \int_{-\infty}^{\infty} f(x)e^{-i\omega x}dx = \angles{f,e^{i\omega x}}$$
 </span> </p>

      <p>אם הגבול הזה קיים לכל  <span> $\omega \in \RR$ </span>  נקרא לפונקציה  <span> $\hat{f}:\RR\to\CC$ </span>  בשם <strong>ההתמרת פורייה</strong> של  <span> $f$ </span> .</p>

      <p>לעיתים נכתוב גם  <span> $\cf[f]=\hat{f}$ </span> .</p>

    </div>
  </div>
</div>
<p>נשים לב שלמרות שאנחנו משתמשים בסימון של המכפלה הפנימית, הפונקציות עצמן הן לא ב  <span> $E^2(\RR)$ </span>  (למשל, הפונקציה  <span> $e^{i\omega x}$ </span>   היא מחזורית ולכן לא במרחב הזה) ולכן באופן כללי האינטגרל לא אמור להתכנס. למזלנו, יש לנו את התוצאה הבאה:</p>

<div class="callout" data-callout="למה">

  <div class="callout-title"><span class="callout-title-inner">למה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אם  <span> $f\in\ E^1(\RR)$ </span> , אז  <span> $\hat{f}(\omega)$ </span>  מוגדרת היטב לכל  <span> $\omega$ </span>  ומתקיים ש  <span> $\norm{\hat{f}}_\infty \leq \frac{1}{2\pi} \norm{f}_1$ </span> .</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>זהו חישוב פשוט, ע”י שנראה שהאינטגרל מתכנס בהחלט:</p>

      <p> <span> 
$$.\abs{\hat{f}(\omega)}=\abs{\frac{1}{2\pi} \int_{-\infty}^{\infty} f(x)e^{-i\omega x}dx} \leq \frac{1}{2\pi} \int_{-\infty}^{\infty} \abs{f(x)}\abs{e^{-i\omega x}}dx=\frac{1}{2\pi} \norm f_1$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הערה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הערה: הכללה של מכפלות פנימיות</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כפי שאמרנו, ה”מכפלה הפנימית”  <span> $\angles{f,e^{i\omega x}}$ </span>  היא כבר לא מכפלה פנימית סטנדרטית לפי ההגדרה, כי אנחנו לא לוקחים פונקציות מתוך אותו מרחב  <span> $E^2(\RR)$ </span> , אך כן יש משמעות לביטוי הזה. למעבר למכפלה הפנימית בין פונקציות ב  <span> $E^2(\RR)$ </span>  זוהי עכשיו גם מכפלה בין פונקציה ב  <span> $E^1(\RR)$ </span>  ו  <span> $E^\infty(\RR)$ </span> . שני הזוגות מספרים האלו מקיימים את ה”משוואה” המעניינת:</p>

      <p> <span> 
$$.\frac{1}{1}+\frac{1}{\infty}=\frac{1}{2}+\frac{1}{2}=1$$
 </span> </p>

      <p>מסתבר שזה תכונה יותר כללית והפונקציה הזאת מגדירה מכפלה בין מרחבים נוספים. לפרטים נוספים, כדאי לקרוא על <a href="https://he.wikipedia.org/wiki/%D7%90%D7%99-%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%94%D7%9C%D7%93%D7%A8">אי שוויון הלדר</a>.</p>

    </div>
  </div>
</div>
<h2 id="דוגמאות">דוגמאות</h2>

<p>נראה שתי דוגמאות חשובות להתמרת פורייה:</p>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: הפונקציה  <span> $\chi_{[a,b]}$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p><img src="\Fourier_Notes\notes\FourierHebrew\images/indicator.png" width="300" style="float: left; border: 2px solid #000000;" /></p>

      <p>עבור  <span> $a< b$ </span>  נגדיר את הפונקציה המציינת</p>

      <p> <span> 
$$.f(x)=\chi_{[a,b]}(x)=\cases{1&x\in[a,b]\\0&else}$$
 </span> </p>

      <p>חישוב של התמרת פורייה של הפונקציה הזאת יתן:</p>

      <p> <span> 
$$.2\pi \hat{f}(w)= \int_{-\infty}^{\infty} \chi_{[a,b]}(x)e^{-i\omega x}dx = \int_{a}^{b} e^{-i\omega x}dx =\frac{1}{\omega} ie^{-i\omega x}\mid_a^b = \frac{e^{-i\omega a}-e^{-i\omega b}}{\omega i}  $$
 </span> </p>

      <p>הביטוי למעלה אינו מוגדר כאשר  <span> $\omega=0$ </span>  ולכן שם צריך לחשב בנפרד ולקבל ש</p>

      <p> <span> 
$$. \hat{f}(0)=\frac{1}{2\pi} \int_{-\infty}^{\infty} \chi_{[a,b]}(x)dx=\frac {b-a}{2\pi}$$
 </span> </p>

      <p>קל לראות שהפונקציה  <span> $\hat{f}(\omega)$ </span>  היא רציפה עבור  <span> $\omega \neq 0$ </span>  אבל גם לא קשה לבדוק שהיא רציפה ב  <span> $\omega =0$ </span> . בנוסף, מאחר ו  <span> $e^{-i\omega a}$ </span>  חסומה בערך מוחלט, אז כאשר   <span> $\omega \to \infty$ </span>  נקבל ש  <span> $\hat{f}(\omega)\to 0$ </span> . נראה בהמשך שזו תופעה הרבה יותר כללית.</p>

      <p>בנוסף, עבור  <span> $a=-b$ </span> , כלומר כאשר הפונקציה היא זוגית, ההתמרה תהיה:</p>

      <p> <span> 
$$\hat{f}(\omega)=\cases{\frac{\sin(\omega b)}{\omega \pi} & \omega \neq 0 \\ \frac{b}{\pi} & \omega = 0.}$$
 </span> </p>

      <iframe scrolling="no" title="fourier transform characteristic" src="https://www.geogebra.org/material/iframe/id/htkvjguk/width/600/height/274/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="600px" height="274px" style="border:0px;"></iframe>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: הפונקציה  <span> $e^{-a|x|}$ </span>  עבור  <span> $a>0$ </span> .</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>קודם כל, נשים לב ש  <span> $f(x):=e^{-a|x|}\in E^1(\RR)$ </span>  ולכן ההתמרה שלה מוגדרת היטב. החישוב עצמו של ההתמרה הוא:</p>

      <p> <span> 
$$\begin{align}  2\pi \cdot \hat f(\omega) & = \int_{-\infty}^{\infty} e^{-a|x|} e^{-i\omega x}\dx = \int_{-\infty}^{0} e^{(a-i\omega) x}\dx + \int_{0}^{\infty}  e^{(-a-i\omega) x}\dx \\ & = \int_{0}^{\infty}\left(e^{-(a-i\omega)x}+e^{(-a-i\omega)x}\right)\dx=\left[\frac{e^{-ax}e^{i\omega x}}{i\omega-a}-\frac{e^{-ax}e^{-i\omega x}}{i\omega+a}\right]_{0}^{\infty}. \end{align}$$
 </span> </p>

      <p>מאחר ו  <span> $|e^{i\omega x}|$ </span>  חסומה ע”י 1, ובנוסף  <span> $e^{-ax}\to 0$ </span>  כאשר  <span> $x\to\infty$ </span> , נוכל להסיק ש</p>

      <p> <span> 
$$. 2\pi \cdot \hat f(\omega) = \frac{1}{i\omega+a}-\frac{1}{i\omega-a} = \frac{2a}{\omega^2+a^2}$$
 </span> </p>
    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" class="navigation navigation-prev navigation-unique" aria-label="Previous page: מוטיבציה - התמרת פורייה">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" class="navigation navigation-next navigation-unique" aria-label="Next page: תכונות בסיסיות">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "תכונות בסיסיות",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/basic properties.md",
            "ref": "_FourierHebrew/basic properties.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_Fourier_transform.md",
        "mtime": "2024-03-27 18:22:40 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-03-27 18:22:40 +0200"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>