<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>משוואות דיפרנציאליות · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
        </div>
        <div class="book"><!-- toc-date.html -->
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" onclick="pageScrollToTop(this)">
                                4. רציפות וגזירות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                5. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                6. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                7. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                8. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                9. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                10. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                11. התמרת לפלס
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" onclick="pageScrollToTop(this)">
                                12. משוואות דיפרנציאליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" onclick="pageScrollToTop(this)">
                                13. פונקציית הביסייד
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution" onclick="pageScrollToTop(this)">
                                14. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations" onclick="pageScrollToTop(this)">
                                15. משוואות אינטגרליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization" onclick="pageScrollToTop(this)">
                                16. התמרת לפלס - סיכום
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    משוואות דיפרנציאליות
                </a>
                
                    <!-- begin toc.html -->
<ul><li ><a href="#מה-קורה-אם-התנאי-התחלה-לא-נתונים-ב-" onclick="mobilePageScrollToAnchor(this)"  border=#000000><strong>מה קורה אם התנאי התחלה לא נתונים ב  <span> $t=0$ </span> ?</strong></a></li></ul>

<!-- end toc.html -->
                
            </li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >Fourier Analysis notes : משוואות דיפרנציאליות</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_laplace_differential_equations" class="centered">משוואות דיפרנציאליות</h1>
                    <hr/>
                    <p>כמו עם התמרת פורייה, גם בהתמרת לפלס ניתן להשתמש כדי לפתור משוואות דיפרנציאליות. היתרון בהתמרת לפלס הוא שאין לנו את הדרישה שהפתרון יהיה אינטגרבילי בהחלט (או בריבוע) אבל מצד שני הפתרון צריך להיות בתחום  <span> $[0,\infty)$ </span>  (או באופן כללי קטע חצי אינסופי). הרעיון הוא שההתמרה הופכת נגזרות למכפלות במשתנה של הפונקציה, ולכן משוואות דיפרנציאליות יהפכו למשוואות אלגבריות.</p>

<p>נתחיל עם דוגמא של משוואות דיפרנציאליות לינאריות. באופן כללי ניתן לפתור משוואות כאלו  עם כלים בסיסיים (למשל, אלגברה לינארית), אבל נראה שניתן גם להשתמש בהתמרת פורייה.</p>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: משוואה לינארית הומוגנית</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נחפש פתרון למשוואה הבאה:</p>

      <p> <span> 
$$\align{0 &= y''(t)-7y'(t)+12y(t) \\    .y(0)&=3,\;\;y'(0)=10}$$
 </span> </p>

      <p>נניח שמותר לבצע התמרת לפלס בנקודה  <span> $s$ </span> . יכול להיות שלא מותר ואז אולי נקבל פתרון שגוי, אך בכל מקרה בסוף התהליך נוכל לבדוק האם הפתרון שקיבלנו מקיים את המשוואה. חישוב ההתמרה על שני האגפים יתן ש</p>

      <p> <span> 
$$\align{0 & = \cl[0] = \cl\left[y''-7y'+12y]\right]=\left(s^2\cl[y]-sy(0)-y'(0)\right)-7\left(\cl[y]-y(0)\right)+12\cl[y] \\   & =(s^2-7y+12)\cl[y]-(s-7)y(0)-y'(0)=(s^2-7y+12)\cl[y]-3s+11}$$
 </span> </p>

      <p>נעביר אגפים ונקבל ש:</p>

      <p> <span> 
$$.\cl[y]=\frac{3s-11}{s^2-7y+12}=\frac{3s-11}{(s-3)(s-4)} = \frac{1}{s-4} + \frac{2}{s-3}$$
 </span> </p>

      <p>כבר ראינו ש  <span> $\cl[e^{zt}](s) = \frac{1}{s-z}$ </span>  ולכן סה”כ קיבלנו ש</p>

      <p> <span> 
$$.\cl[y(t)]=\cl[e^{4t}+2e^{3t}]$$
 </span> </p>

      <p>כמובן ש  <span> $y(t)=e^{4t}+2e^{3t}$ </span>  פותר את המשוואה האחרונה (ואם וכאשר נראה את קיום ההתמרה ההפוכה  <span> $\cl^{-1}$ </span>  אז זה גם בעצם יהיה הפתרון היחיד). עכשיו ניתן לחזור למשוואה הדיפרנציאלית המקורית ולראות שזה אכן פתרון שלה (ובנוסף  <span> $\frac{|y(t)|}{e^{4t}}$ </span>  חסומה ולכן גם כל המהלכים בדרך נכונים).</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הערה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הערה: הפולינום האופייני של מד"ר</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>עבור מד”ר מהצורה  <span> $\sum_0^d a_k y^{(k)}(t)=0$ </span>  מגדירים את הפולינום האופייני להיות  <span> $\sum_0^d a_kx^k$ </span> . כמו שרואים בפתרון למעלה, כאשר התמרנו את המד”ר הופיע לנו בצורה טבעית הפולינום האופייני שלה, והמקדמים  <span> $3,4$ </span>  שהופיעו בחזקות של האקספוננטים הם בדיוק השורשים של הפולינום.</p>

    </div>
  </div>
</div>
<h3 id="מה-קורה-אם-התנאי-התחלה-לא-נתונים-ב-"><strong>מה קורה אם התנאי התחלה לא נתונים ב  <span> $t=0$ </span> ?</strong></h3>

<p>נניח שלמשל נתונים התנאי התחלה ב  <span> $y(1),y(3)$ </span>  במקום ב  <span> $y(0),y'(0)$ </span> . במקרה הזה, נעשה את אותו חישוב, אבל נשאיר את  <span> $y(0),y'(0)$ </span>  כפרמטרים שאפשר לבחור, ואז נקבל את המשוואה:
 <span> 
$$\cl[y](s)=\frac{(7-s)y(0)-y'(0)}{(s-3)(s-4)} =\overbrace{(y'(0)-4y(0))}^A\frac{1}{s-3} + \overbrace{(3y(0)-y'(0))}^B\frac{1}{s-4} =\cl\left[Ae^{3t}+Be^{4t}\right](s)$$
 </span> 
לכן, סה”כ נוכל לנחש שהפתרון ללא תנאי התחלה הוא
 <span> 
$$.y(t)=Ae^{3t}+Be^{4t}$$
 </span> 
מפה נוכל לנחש את הפתרון עם תנאי ההתחלה ע”י הצבה של  <span> $t=1,3$ </span>  (או באופן כללי כל שני תנאי התחלה כלשהם).
נשים לב שבשלב הזה אנחנו עוד לא יודעים כלום על התנאי התחלה ובגלל ש
 <span> 
$$\align{A & =\phantom{-}y'(0)-4y(0) \\ B &=-y'(0)+3y(0)}$$
 </span> 
מוגדרים ע”י מערכת לינארית הפיכה, ולכן הגדרת  <span> $A,B$ </span>  שקולה להגדרת  <span> $y(0),y'(0)$ </span> , כלומר לא “איבדנו” שום דבר במעבר ל  <span> $A,B$ </span> .</p>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: פתרון פרטי למשוואה דיפרנציאלית רגילה</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נחפש פתרון למשוואה הבאה:</p>

      <p> <span> 
$$\align{12t+5 &= y''(t)-7y'(t)+12y(t) \\ .y(0) &= 4,\;\; y'(0)=11}$$
 </span> </p>

      <p>החלק ההומוגני של המשוואה הוא כמו בדוגמא הקודמת ולכן נצפה לראות שוב את  <span> $e^{4t}$ </span>  ואת  <span> $e^{3t}$ </span>   ומה שחסר לנו זה פתרון פרטי. נפעיל שוב את התמרת פורייה ונקבל בצורה דומה לחישוב מהדוגמא הקודמת:</p>

      <p> <span> 
$$.\cl[y''-7y'+12y] = (s^2-7y+12)\cl[y]-(s-7)y(0)-y'(0) = (s^2-7y+12)\cl[y]-4s+17$$
 </span> </p>

      <p>ההתמרה של אגף שמאל מהמד”ר למעלה תהיה:</p>

      <p> <span> 
$$.\cl[12t+5](s)=12\cl[t](s)+\cl[5](s)=12\cdot \frac{1}{s^2} +5\cdot\frac{1}{s} = \frac {12+5s}{s^2}$$
 </span> </p>

      <p>שוב נבצע העברת אגפים ונקבל ש</p>

      <p> <span> 
$$.\cl[y]=\frac{\frac{12+5s}{s^2}+4s-17}{s^2-7s+12} = \frac{4s^3-17s^2+5s+12}{s^2(s-3)(s-4)} = \frac{1}{s-4}+\frac{2}{s-3}+\frac{1}{s}+\frac{1}{s^2}$$
 </span> </p>

      <p>כמו בדוגמא הקודמת, גם פה נקבל את ה”ניחוש” שהוא גם יהיה הפתרון:</p>

      <p> <span> 
$$.y(t)=e^{4t}+2e^{3t}+1+t$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="בעיה">

  <div class="callout-title"><span class="callout-title-inner">בעיה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>הפתרונות שקיבלנו הם לא אינטגרבילים בהחלט או בריבוע. מה יקרה אם ננסה לפתור את המד”ר האלו עם התמרת פורייה? האם ואיזה פתרון נקבל?</p>
    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" class="navigation navigation-prev navigation-unique" aria-label="Previous page: התמרת לפלס">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" class="navigation navigation-next navigation-unique" aria-label="Next page: פונקציית הביסייד">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "פונקציית הביסייד",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_heaviside.md",
            "ref": "_FourierHebrew/hebrew_heaviside.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_laplace_differential_equations.md",
        "mtime": "2024-04-06 23:15:32 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-06 23:15:32 +0300"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>