<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>משוואת החום · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
        </div>
        <div class="book">
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                4. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                5. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                6. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                7. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                8. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                9. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                10. התמרת לפלס
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    משוואת החום
                </a>
                
                    <ul><li ><a href="#אינטואיציה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>אינטואיציה</a></li><li ><a href="#פתרון-משוואת-החום" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פתרון משוואת החום</a></li></ul>

                
            </li>
            <!--
            

            

            <li class="divider"></li>
            <li>Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    משוואת החום
                </a>
                
                    <ul><li ><a href="#אינטואיציה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>אינטואיציה</a></li><li ><a href="#פתרון-משוואת-החום" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פתרון משוואת החום</a></li></ul>

                
            </li>
        -->
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >משוואת החום</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_heat_equation" class="centered">משוואת החום</h1>
                    <hr/>
                    <p>משוואת החום היא משוואה דיפרנציאלית חלקית המתארת איך הטמפרטורה מתנהגת יחסית למקום וזמן. אם נסמן את פונקציית הטמפרטורה ב  <span> $u(x,t)$ </span>  אז משוואת החום היא:
 <span> 
$$u'_t(x,t)=k\cdot u''_{xx}(x,t)$$
 </span> 
כאשר  <span> $k$ </span>  הוא קבוע התלוי בחומר איתו עובדים. נסיון לפתור את משוואת החום זה אחת הסיבות שפורייה פיתח את ההתמרות שאנחנו לומדים.</p>

<h1 id="אינטואיציה">אינטואיציה</h1>
<p>כדי לקבל קצת אינטואיציה על הקשר בין הנגזרת לפי הזמן ולפי המקום, בואו נסתכל על הפונקציה  <span> $f(x)=\frac{x^2(x-2)}{4}+1$ </span>  ועל שתי הנגזרות שלה:
<img src="\Fourier_Notes\notes\FourierHebrew\images/heat_equation_poly.png" width="600" />
נניח שהפונקציה הזאת מתארת את החום על מוט בזמן  <span> $t=0$ </span>  ונסתכל על שלוש נקודות  <span> $x=-1,0,1$ </span>  ונשאל איך החום שם צריך להשתנות.</p>
<ul>
  <li>בנקודה  <span> $x=-1$ </span>  המוט יותר חם מהאזורים לידו, כלומר זה נקודת מקסימום מקומי, ולכן נצפה שהחום יתפזר ל”שכנים”. מבחינה פורמלית, הנגזרת תהיה שווה לאפס, והנגזרת השנייה היא שלילית. נשים לב שבאופן כללי, ככל שההבדל בין הטמפרטורה בנקודה עצמה לנקודות ה”שכנות” היא יותר גדולה, נצפה שיהיה יותר איבוד של חום, ומבחינה מתמטית הנגזרת השנייה תהיה יותר שלילית.</li>
  <li>בנקודה  <span> $x=1$ </span>  קורה המצב ההפוך בו יש מינימום מקומי, ולכן נצפה שהמוט יתחמם שם מהשכנים. גם פה הנגזרת היא אפס והנגזרת השנייה היא חיובית.</li>
  <li>לבסוף, בנקודה  <span> $x=0$ </span> , הפונקציה נראית כמעט לינארית, כלומר הנגזרת השנייה היא כמעט אפס. לכן מצד אחד של הנקודה (שמאל) יותר חם, ומצד שני יותר קר, ופחות או יותר באותו סדר גודל, לכן לא נצפה ליותר מדיי שינוי בטמפרטורה שם.
האינטואיציה מפה היא שבעצם הנגזרת השנייה מודדת עד כמה ההבדל בחום בין נקודה מסויימת לשכנים שלה, ומאחר ואנחנו מצפים שהשינוי בחום לאורך הזמן תלוי בהבדל הזה, נצפה לראות שהנגזרת  <span> $u_t'$ </span>  לפי הזמן תהיה תלויה ב  <span> $u''_{xx}$ </span> .</li>
</ul>

<p>ננסה טיפה לפרמל את זה יותר (<strong>ולפורמליזם הכללי, צריך ללכת למד”ח</strong>). נניח שאנחנו רוצים למצוא את השינוי בטמפרטורה  <span> $u(x)$ </span>  בנקודה  <span> $x$ </span>  כאשר הטמפרטורה בנקודות השכנות שלה  <span> $x\pm h$ </span>  עבור איזשהו  <span> $h>0$ </span>  היא קבועה. אז אם ניתן לחום להתפזר מספיק זמן, בסופו של דבר נצפה שהטמפרטורה ב  <span> $x$ </span>  תהיה הממוצע  <span> $\frac{u(x+h)+u(x-h)}{2}$ </span> , או לחלופין השינוי יהיה:
 <span> 
$$.\frac{u(x+h)+u(x-h)}{2}-u(x)=\frac{1}{2}\left((u(x+h)-u(x))+(u(x-h)-u(x))\right)$$
 </span> 
זה כמובן ה”כיוון” שבו הטמפרטורה רוצה לזוז בה, ועוד יש המהירות בה זה קורה (נזכיר שאנחנו רוצים שינוי בזמן נתון ולא ההבדל מזמן  <span> $t=0$ </span>  עד  <span> $t=\infty$ </span> ). למשל, ככל ש  <span> $h$ </span>  קטן יותר, והנקודות השכנות קרובות יותר, ככה נצפה שהשינוי יהיה מהיר יותר. דרך אחת ליצור את המהירות הזאת, זה לחלק ב  <span> $h^2$ </span>  ואז הביטוי למעלה יהיה:
 <span> 
$$.\frac{1}{2h}\left(\frac{u(x+h)-u(x)}{h}-\frac{u(x-h)-u(x)}{-h}\right)$$
 </span> 
“כמעט” רשום למעלה הביטוי  <span> $\frac{u'(x+h)-u'(x-h)}{2h}$ </span>  שהגבול שלו הוא  <span> $u''_{xx}(x)$ </span>  , וטיפה יותר פורמלית, אם מניחים ש  <span> $u$ </span>  גזירה ברציפות פעמיים, אז שימוש בלופיטל יתן
 <span> 
$$.\lim_{h\to 0}\frac{u(x+h)+u(x-h)-2u(x)}{2h^2}=\lim_{h\to 0}\frac{u'(x+h)-u'(x-h)}{4h}=\frac{u''_{xx}(x)}{2}$$
 </span> </p>

<h1 id="פתרון-משוואת-החום">פתרון משוואת החום</h1>

<p>נחזור לנסיון של פורייה לפתור את משוואת החום:
 <span> 
$$\dboxed{u'_t(x,t)=k\cdot u''_{xx}(x,t)}$$
 </span> </p>

<p>הבעייה העיקרית במשוואות דיפרנציאליות חלקיות, זה שהנגזרות הן לפי משתנים שונים. למזלנו, התמרה של נגזרות הופכת לכפל ב  <span> $i\omega$ </span>  ואז אולי נוכל לקבל חזרה פתרון ע”י התמרה הפוכה. אם נבצע התמרה לפי  <span> $x$ </span>  ונסמן  <span> $U(\omega,t)=\cf[u(x,t)](\omega)$ </span>  , אז
 <span> 
$$.\cf[k\cdot u''_{xx}](\omega)=k\cdot i\omega \cf[u'_x](\omega)=-k\cdot \omega^2\cf[u](\omega)=-k\cdot \omega^2U(\omega,t)$$
 </span> 
תחת ההנחה שמותר לנו לשנות סדר גזירה (לפי  <span> $t$ </span> ) ואינטגרציה, נקבל שההתמרה של אגף שמאל תהיה
 <span> 
$$,\cf[u'_t]=U'_t(\omega,t)$$
 </span> 
וזה משאיר אותנו עם המשוואה הדיפרנציאלית הרגילה הפשוטה:
 <span> 
$$U'_t(\omega,t)=-k\omega^2\cdot U(\omega, t)$$
 </span> 
כאשר הפתרון שלה הוא 
 <span> 
$$.U(\omega,t)=U(\omega,0)e^{-k\omega^2t}$$
 </span> 
נרצה לעשות עכשיו את ההתמרה ההפוכה, וממשפט הקונבולוציה, מכפלה של פונקציות הופכת לקונבולוציה (וההפך). נזכיר ש  <span> $\cf[e^{-x^2}]=\frac{1}{2\sqrt{\pi}}e^{-\omega^2/4}$ </span>  ולכן
 <span> 
$$.e^{-k\omega^2t}=e^{-(\omega\cdot 2\sqrt{kt})^2/4} =\frac{2\sqrt{\pi}}{2\sqrt{kt}}\cf[e^{-(x/2\sqrt{kt})^2}](\omega) =\sqrt{\frac{\pi}{kt}}\cf[e^{-x^2/4kt}](\omega)$$
 </span> 
סה”כ קיבלנו ש 
 <span> 
$$\cf[u](\omega,t) = \cf[u](\omega,0)\cdot \cf\left[\sqrt{\frac{\pi}{kt}}e^{-x^2/4kt}\right](\omega)=\frac{1}{2\pi} \cf\left[u(x,0)*\sqrt{\frac{\pi}{kt}}e^{-x^2/4kt}\right](\omega)$$
 </span> 
כלומר, אם אנחנו יודעים את הטמפרטורה בזמן  <span> $t=0$ </span>  אז נוכל לחשב אותה בזמן  <span> $t$ </span>  כללי ע”י:
 <span> 
$$.\dboxed{u(x,t)=\frac{1}{\sqrt{4\pi kt}}\int_{-\infty}^\infty u(y,0)e^{-\frac{(x-y)^2}{4kt}}\dy}$$
 </span> </p>

<div class="callout" data-callout="דוגמא" collapsible="hide">

  <div class="callout-title">סימולציה של משוואת החום</div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>לחצו על המסך כדי ליצור נקודות חום. לחצו על הכפתור הפעלה בצד שמאל למטה (שקצת מוחבא) כדי להתחיל את הסימולציה.</p>

      <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/X3lSRj?gui=true&amp;t=10&amp;paused=true&amp;muted=false" allowfullscreen=""></iframe>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" class="navigation navigation-prev navigation-unique" aria-label="Previous page: חסימות בתדר">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" class="navigation navigation-next navigation-unique" aria-label="Next page: התמרת פורייה - סיכום">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "התמרת פורייה - סיכום",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_Fourier_transform_summerization.md",
            "ref": "_FourierHebrew/hebrew_Fourier_transform_summerization.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_heat_equation.md",
        "mtime": "2024-03-12 12:26:11 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-03-12 12:26:11 +0200"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>