<!DOCTYPE HTML>
<html lang="en" dir="rtl">
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>התמרת פורייה ההפוכה · Fourier Analysis notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn Fourier Analysis
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ofir David"><link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/Fourier_Notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Fourier_Notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Fourier_Notes//assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/Fourier_Notes/css/style.css"><link rel="stylesheet" href="/Fourier_Notes/css/general.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://tikzjax.com/v1/fonts.css">


        <link rel="prev" href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" />

        
            <link rel="next" href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel"/>
        
    </head>
    <body  class="hebrew">
        <div id="hiddenDiv" style="display: none;">
            $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
        </div>
        <div class="book"><!-- toc-date.html -->
<div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Fourier_Notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            
            

            <li class="chapter " data-level="1.1" data-path="/Fourier_Notes">
                <a href="/Fourier_Notes/" onclick="pageScrollToTop(this)">
                    Fourier Analysis notes
                </a>
            </li>
            <li class="divider"></li>

            
                <!-- <p>Fourier</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Course%20Information" onclick="pageScrollToTop(this)">
                                1. Course notes in Fourier Analysis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Motivation">
                            <a href="/Fourier_Notes/notes/Fourier/Motivation" onclick="pageScrollToTop(this)">
                                2. Motivation
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Inner%20product%20spaces%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                3. Inner product spaces - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder">
                            <a href="/Fourier_Notes/notes/Fourier/Orthogonal%20sets%20-%20a%20reminder" onclick="pageScrollToTop(this)">
                                4. Orthogonal sets - a reminder
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis">
                            <a href="/Fourier_Notes/notes/Fourier/Infinite%20Orthonormal%20basis" onclick="pageScrollToTop(this)">
                                5. Infinite Orthonormal basis
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Series">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Series" onclick="pageScrollToTop(this)">
                                6. Fourier Series
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/Fourier/Fourier%20Transform">
                            <a href="/Fourier_Notes/notes/Fourier/Fourier%20Transform" onclick="pageScrollToTop(this)">
                                7. Fourier Transform
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>FourierHebrew</p> -->
                
                    

                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_motivation" onclick="pageScrollToTop(this)">
                                1. מוטיבציה - התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform" onclick="pageScrollToTop(this)">
                                2. התמרת פורייה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/basic%20properties">
                            <a href="/Fourier_Notes/notes/FourierHebrew/basic%20properties" onclick="pageScrollToTop(this)">
                                3. תכונות בסיסיות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" onclick="pageScrollToTop(this)">
                                4. רציפות וגזירות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter active" data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function" onclick="pageScrollToTop(this)">
                                5. התמרת פורייה ההפוכה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" onclick="pageScrollToTop(this)">
                                6. נוסחת פלנשרל
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_convolution" onclick="pageScrollToTop(this)">
                                7. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_bounded_frequency" onclick="pageScrollToTop(this)">
                                8. חסימות בתדר
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heat_equation" onclick="pageScrollToTop(this)">
                                9. משוואת החום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_Fourier_transform_summerization" onclick="pageScrollToTop(this)">
                                10. התמרת פורייה - סיכום
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace" onclick="pageScrollToTop(this)">
                                11. התמרת לפלס
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_differential_equations" onclick="pageScrollToTop(this)">
                                12. משוואות דיפרנציאליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_heaviside" onclick="pageScrollToTop(this)">
                                13. פונקציית הביסייד
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_convolution" onclick="pageScrollToTop(this)">
                                14. קונבולוציה
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_integral_equations" onclick="pageScrollToTop(this)">
                                15. משוואות אינטגרליות
                            </a>
                        </li>
                    
                        

                        
                        
                        <li class="chapter " data-level="1.1" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization">
                            <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_laplace_summerization" onclick="pageScrollToTop(this)">
                                16. התמרת לפלס - סיכום
                            </a>
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    

                    
                
            

            <li class="divider"></li>
            <li class="chapter">Inside this page:</li>
            <li class="chapter active" data-level="1.4" data-path="/Fourier_Notes/notes/FourierHebrew/hebrew_delta_function">
                <a href="/Fourier_Notes" onclick="pageScrollToTop(this)">
                    התמרת פורייה ההפוכה
                </a>
                
                    <!-- begin toc.html -->
<ul><li ><a href="#איך-מוצאים-את-ההתמרה-ההפוכה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>איך מוצאים את ההתמרה ההפוכה</a></li><li ><a href="#פונקצית-דלתא-של-דירק" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פונקצית דלתא של דירק</a></li><li ><a href="#פונקצית-דלתא-באי-רציפות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פונקצית דלתא באי רציפות</a></li><li ><a href="#פונקציות-אי-זוגיות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פונקציות אי זוגיות</a><ul><li ><a href="#פונקציות-מציינות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>פונקציות מציינות</a></li><li ><a href="#שינוי-רחוק-מהראשית" onclick="mobilePageScrollToAnchor(this)"  border=#000000>שינוי רחוק מהראשית</a></li><li ><a href="#מה-קורה-בראשית" onclick="mobilePageScrollToAnchor(this)"  border=#000000>מה קורה בראשית?</a></li></ul></li><li ><a href="#התמרת-פורייה-ההפוכה" onclick="mobilePageScrollToAnchor(this)"  border=#000000>התמרת פורייה ההפוכה</a><ul><li ><a href="#דוגמאות" onclick="mobilePageScrollToAnchor(this)"  border=#000000>דוגמאות</a></li></ul></li></ul>

<!-- end toc.html -->
                
            </li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
            <div class="book-header" role="navigation">
                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >Fourier Analysis notes : התמרת פורייה ההפוכה</a>
                    
                </h1>
            </div>

            <div class="body-inner">
                <div id="hiddenDiv" style="display: none;">
                    $\newcommand{\angles}[1]{\left\langle #1 \right\rangle }
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\abs}[1]{\left| #1 \right|}

\newcommand{\cases}[1]{\begin{cases} #1 \end{cases}}
\newcommand{\align}[1]{\begin{align} #1 \end{align}}
\newcommand{\limfi}[1]{\displaystyle{\lim_{#1\to\infty}}}
\newcommand{\limto}[2]{\displaystyle{\lim_{#1\to#2}}}

\newcommand{\normto}{\overset{\left| \cdot \right|}{\longrightarrow}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}

\newcommand{\dom}{\operatorname{d\omega}}
\newcommand{\dx}{\operatorname{dx}}
\newcommand{\dy}{\operatorname{dy}}
\newcommand{\dz}{\operatorname{dz}}
\newcommand{\du}{\operatorname{du}}
\newcommand{\dv}{\operatorname{dv}}
\newcommand{\dt}{\operatorname{dt}}
\newcommand{\ds}{\operatorname{ds}}

\newcommand{\dboxed}[1]{\boxed{\boxed{#1}}}
\newcommand{\Hs}[1]{H_{[#1, \infty)}}$
                </div><!-- Body.html -->
<div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/notes/FourierHebrew/hebrew_delta_function" class="centered">התמרת פורייה ההפוכה</h1>
                    <hr/>
                    <h2 id="איך-מוצאים-את-ההתמרה-ההפוכה">איך מוצאים את ההתמרה ההפוכה</h2>

<p>כאשר למדנו על טורי פורייה, התחלנו עם פונקציה מחזורית על  <span> $f:[-\pi,\pi]\to \RR$ </span>  , חישבנו ממנה את מקדמי פורייה  <span> $a_n,b_n$ </span>  והדרך העיקרית להבין בעזרתם את הפונקציה הקבועה הייתה להרכיב חזרה אתה פונקציה , כלומר 
 <span> 
$$.f(x) \sim \frac{a_0}{2} + \sum_{n=1}^\infty \left(a_n \cos(nx)+b_n \sin(nx)\right)$$
 </span> 
זה כמובן נבע מתכונות של בסיס אורתונורמלי, כי אם נסמן
 <span> 
$$,\{v_1,v_2,v_3,...\}=\{ \frac{1}{\sqrt{2}}\}\cup \{\cos(nx),\sin(nx)\;\mid\; n\in \NN\}$$
 </span> אז מה שרשום למעלה זה בעצם  <span> $f\sim \sum _1^\infty \angles{f,v_k}\cdot v_k$ </span> .</p>

<p>היינו רוצים לעשות דבר דומה גם בהתמרת פורייה. הפעם ה”מקדמים” שלנו הם  <span> $\hat{f}(\omega)=\angles{f,e^{i\omega x}}$ </span>  והם מוגדרים לכל  <span> $\omega$ </span> . אם זה היה דומה לפונקציות המחזוריות, אז היינו מחפשים משהו בסגנון  <span> $\sum_\omega \hat{f}(\omega) e^{i\omega x}$ </span>  , אבל בגלל שהמקדמים הם לא דיסקרטים, אז נצטרך להסתכל על אינטגרל. תחת ההנחה שמותר לנו לעשות את כל המעברים הבאים, נקבל ש
 <span> 
$$\align{f(x_0)&\overset{?}{=}\int_{-\infty}^\infty \hat{f}(\omega)e^{i\omega x_0}\dom=\frac{1}{2\pi}\int_{-\infty}^\infty \int_{-\infty}^\infty f(x)e^{-i \omega x}e^{i\omega x_0}\dx \dom \\&  =\frac{1}{2\pi} \int_{-\infty}^\infty  f(x) \left(\int_{-\infty}^\infty e^{i\omega (x_0-x)} \dom\right) \dx }$$
 </span> 
יש שני דברים מוזרים בחישוב הזה:</p>
<ol>
  <li>הפונקציה  <span> $\omega\mapsto e^{i\omega(x_0-x)}$ </span>  היא לא אינטגרבילית בהחלט על כל הישר, כי בערך מוחלט היא שווה ל 1.</li>
  <li>יותר מכך, אפילו אם היה לה אינטגרל, שנסמן ב  <span> $g(x_0,x)$ </span> , איזה פונקציה זו אמורה להיות כדי ש  <span> 
$$?\;\;\;f(x_0)\overset{?}{=}\frac{1}{2\pi}\int_{-\infty}^\infty f(x)g(x_0,x)\dx$$
 </span> 
 נזכיר שאם נשנה פונקציה בנקודה אחת, האינטגרל שלה לא ישתנה, כלומר אם נשנה את הערך  <span> $f(x_0)$ </span>  בנקודה אחת  <span> $x_0$ </span>  אז אגף ימין לא ישתנה, בעוד שאגף שמאל ישתנה.</li>
</ol>

<p>למרות שתי הבעיות האלו, עדיין אפשר “להגדיר” את ההתמרה ההפוכה, ולמרות שלא נכנס לכל ההוכחה המתמטית, בואו ננסה להבין קצת מאיפה היא מגיעה.</p>

<p>נתחיל קודם עם הבעיה השנייה. למרות שאין אינטגרל שמקיים את המעבר הזה, יש פונקציה מאוד פשוטה שמתחילה עם  <span> $f$ </span>  ומסיימת עם  <span> $f(x_0)$ </span>  שהיא פשוט ההצבה בנקודה  <span> $x_0$ </span>  ונסמן אותה ב
 <span> 
$$. \;\; \delta_{x_0}(f):=f(x_0)$$
 </span> 
נשים לב תחילה שזו פונקציה מהצורה  <span> $\delta_{x_0} : E^1(\RR)\to \RR$ </span>  בדיוק כמו פונקציית האינטגרל (כלומר היא לוקחת פונקציה ומחזירה סקלר) ובנוסף כמו האינטגרל זוהי פונקציה לינארית, כי לפי ההגדרה:
 <span> 
$$.\;\;\delta_{x_0}(\alpha f_1 + f_2) = \alpha f_1(x_0) + f_2(x_0) = \alpha \delta_{x_0}(f_1)+\delta_{x_0}(f_2)$$
 </span> </p>

<p>אמנם אי אפשר להגדיר אותה ע”י רק אינטגרל, אבל האם ניתן לקרב אותה ע”י אינטגרל? אם הפונקציה  <span> $f$ </span>  היא רציפה, אז כן!</p>

<p>למשל, נוכל לקחת את הפונקציות מדרגה הבאות שהשטח שלהן הוא תמיד 1 ושהוא נעשה יותר ויותר מרוכז סביב  <span> $x_0$ </span> :
 <span> 
$$\sigma_{h,x_0}(x):=\frac{2}{h}\cdot \chi_{[x_0-h,x_0+h]}(x)=\cases{\frac{2}{h} & |x-x_0|\leq h\\ 0 & else}$$
 </span> 
<img src="\Fourier_Notes\notes\FourierHebrew\images/dirac step.png" width="300" />
אם נכפול אותן בפונקציה רציפה  <span> $f$ </span>  ונבצע אינטגרציה, אז נקבל ש
 <span> 
$$\int_{-\infty}^{\infty}f(x)\sigma_{h,x_0}(x)\dx = \frac{2}{h} \int_{x_0-h}^{x_0+h}f(x)\dx\overset{h\to 0}{\longrightarrow} f(x_0)$$
 </span> </p>

<p>במילים אחרות, פונקצית ההצבה שלנו היא גבול של פונקציות שמבוטאות באמצעות אינטגרלים.</p>

<p>זה גם מסביר קצת את הבעיה הראשונה. במקום לחשוב על 
 <span> 
$$x\mapsto\int_{-\infty}^\infty e^{i\omega (x_0-x)} \dom$$
 </span> 
כפונקציה במשתנה  <span> $x$ </span>  שלא מוגדרת היטב כי האינטגרל לא מוגדר היטב, צריך לחשוב עליה כגבול של פונקציות (שיקבע לפי גבולות האינטגרציה כמו שנראה למטה) ואז פתאום נקבל את ההתמרה ההפוכה:
 <span> 
$$.\align{f(x_0)=\frac{1}{2\pi} \int_{-\infty}^\infty  f(x) \left(\int_{-\infty}^\infty e^{i\omega (x_0-x)} \dom\right) \dx }$$
 </span> </p>

<hr />
<h2 id="פונקצית-דלתא-של-דירק">פונקצית דלתא של דירק</h2>

<p>עם האינטואיציה מלמעלה, “נגדיר” את פונקציית דלתא של דירק, עם אותו סימון כמו פונקציית דלתא למעלה:</p>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title"><span class="callout-title-inner">סימון: פונקציית דלתא של דירק</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נסמן  <span> $\delta_a:\RR \to \RR$ </span>  להיות ה”פונקציה” שמקיימת</p>

      <p> <span> 
$$f(a)=\int_I f(t)\delta_a(t)\dt $$
 </span> </p>

      <p>עבור כל פונקציה רציפה ב  <span> $a$ </span>  וקבוצה  <span> $I$ </span>  שמכילה את  <span> $a$ </span>  כנקודה פנימית.</p>

      <p>כאשר  <span> $a=0$ </span>  נסמן פשוט  <span> $\delta(t):=\delta_0(t)$ </span> .</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הערה">

  <div class="callout-title"><span class="callout-title-inner">הערה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>בדרך כלל הקבוצה  <span> $I$ </span>  הולכת להיות כל הישר, אך כמובן שהפונקציה תלויה רק האיך ש  <span> $f$ </span>  מתנהגת באזור הנקודה  <span> $a$ </span> .</p>

    </div>
  </div>
</div>
<p>שימו לב שכמו שאמרנו למעלה, זהו סימון ואנחנו לא באמת מבצעים אינטגרציה במובן הרגיל. מה שכן, בגלל שפונקציית ההשמה  <span> $f\mapsto f(a)$ </span>  מקיימת תכונות דומות לפונקצית האינטגרל, אז זהו סימון נוח. באופן רשמי פונקציה כזאת נקראת <strong>פונקציונלי</strong>. בפרט “נניח” שאפשר לבצע החלפת משתנים, ואז נקבל ש</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">הזזה של פונקציית דיראק</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>מתקיים:</p>

      <p> <span> 
$$f(a+b)=\int_{-\infty}^{\infty} f(t)\delta_a(t-b)\dt $$
 </span> </p>

      <p>ובפרט:</p>

      <p> <span> 
$$f(b)=\int_{-\infty}^{\infty} f(t)\delta(t-b)\dt $$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אם נרשה החלפת משתנים  <span> $s=t-b$ </span>  אז נקבל ש</p>

      <p> <span> 
$$.\int_{-\infty}^{\infty} f(t)\delta_a(t-b)\dt=\int_{-\infty}^{\infty} f(s+b)\delta_a(s)\dt=f(a+b)$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הגדרה">

  <div class="callout-title"><span class="callout-title-inner">סימון: התכנסות לפונקציית דלתא</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כאשר נסמן התכנסות של פונקציות  <span> $g_n(x)\to\delta_a(x)$ </span>  לפונקציית דירק, הכוונה היא ש</p>

      <p> <span> 
$$\int_{-\infty}^{\infty}f(x)g_n(x)\dx \to f(a)$$
 </span> </p>

      <p>לכל פונקציה  <span> $f\in E^1(\RR)$ </span>  רציפה בנקודה  <span> $a$ </span> .</p>

    </div>
  </div>
</div>
<p>תחת הסימון הזה, בעצם בחלק הקודם הראנו ש  <span> $\sigma_{h,a}\to\delta_a$ </span>  כאשר  <span> $h\to 0$ </span> . נשים לב שגם אם נחשוב על פונקציית דירק כגבול של אינטגרלים, אז לא מפתיע שהיא מקיימת תכונות כמו אינטגרציה ובפרט השימוש בהחלפת משתנים כמו שראינו למעלה.</p>

<p>כדי להראות שתוצאה דומה נכונה עבור פונקציות האקספוננטים שלנו נציין תחילה טענה ללא הוכחה. עוד מעט נוכיח משהו יותר חזק, כרגע זה רק לשם האינטואיציה.</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">טענה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>מתקיים ש  <span> $\displaystyle{\lim_{M\to\infty}} \frac{\sin(Mx)}{\pi x} = \delta(x)$ </span> .</p>

    </div>
  </div>
</div>

<p>באמצעות הטענה הזאת נוכל עכשיו להראות ש:</p>

<div class="callout" data-callout="טענה">

  <div class="callout-title"><span class="callout-title-inner">גבול של אקספוננטים הוא דירק:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>לכל  <span> $a\in\RR$ </span>  מתקיים ש</p>

      <p> <span> 
$$\limfi{N} \frac{1}{2\pi} \int_{N}^{N} e^{i\omega(t-a)}\dom \to \delta_a(t)$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>בגלל שהראנו שאפשר להזיז את פונקציית דירק, כלומר  <span> $\delta_a(t)=\delta(t-a)$ </span>  אז נוכל לסמן  <span> $T=t-a$ </span>  ולהראות שהגבול הוא  <span> $\delta(T)$ </span> . עתה נקבל:</p>

      <p> <span> 
$$\frac{1}{2\pi} \int_{-N}^{N} e^{i\omega T}\dom = \frac{1}{2\pi}\left( \int_{-N}^{N} \cos(\omega T)\dom + \int_{-N}^{N} i\sin(\omega T)\dom\right)$$
 </span> </p>

      <p>פונקציה הסינוס היא אי זוגית, ולכן האינטגרל שלה מתאפס, וסה”כ נשאר עם</p>

      <p> <span> 
$$\frac{1}{2\pi} \int_{-N}^{N} e^{i\omega T}\dom = \frac{1}{2\pi} \frac{\sin(\omega T)}{T}\mid_{-N}^N =  \frac{\sin(N T)}{\pi T}$$
 </span> </p>

      <p>והתוצאה נובעת מהטענה הקודמת.</p>

    </div>
  </div>
</div>
<p>עכשיו נוכל לחזור לטיעון שלנו בראש הדף בשביל לקבל שקיימת לנו התמרה הפוכה שמקיימת
 <span> 
$$\align{f(x_0) &  =\frac{1}{2\pi} \int_{-\infty}^\infty  f(x) \left(\int_{-\infty}^\infty e^{i\omega (x_0-x)} \dom\right) \dx }$$
 </span> </p>

<p>בנקודות רציפות של  <span> $f$ </span> .</p>

<hr />
<h2 id="פונקצית-דלתא-באי-רציפות">פונקצית דלתא באי רציפות</h2>

<p>מאחר והפונקציות שלנו באופן כללי הן לא רציפות, אז הטענה מלמעלה (שלא הוכחה לחלוטין) לא תעזור ועדיין נרצה לדעת מה קורה בנקודות אי רציפות.
 כדי לקבל קצת אינטואיציה בואו נסתכל על דוגמאות פשוטות וננסה להבין מה קורה שם, כאשר נשים דגש על הנקודה בראשית, כלומר אנחנו רוצים להבין את 
  <span> 
$$.\int_{-\infty}^\infty f(x)\frac{\sin(Mx)}{\pi x} \dx$$
 </span> </p>
<h2 id="פונקציות-אי-זוגיות">פונקציות אי זוגיות</h2>

<p>הפונקציות שהכי קל לחשב עבורן את האינטגרל למעלה הן הפונקציות האי זוגיות, למשל
 <span> 
$$.f(x)=\cases{\frac{1}{1+x^2}&x\geq 0 \\ \frac{-1}{1+x^2} & x< 0}$$
 </span> 
זוהי כמובן פונקציה רציפה פרט לראשית, ובחרנו אותה כך שהאינטגרל שלה יתכנס, כלומר  <span> $f\in E^1(\RR)$ </span> . מאחר ו  <span> $f$ </span>  אי זוגיות ואינטגרבילית בהחלט ו  <span> $\frac{\sin(Mx)}{\pi x}$ </span>  היא זוגית וחסומה, אז המכפלה שלהן היא אינטגרבילית בהחלט ואי זוגית ולכן
 <span> 
$$.\int_{-\infty}^\infty f(x) \frac{\sin(Mx)}{\pi x}\dx = 0$$
 </span> 
אנחנו מצפים שהערך הזה יהיה קשור לערך של הפונקציה בראשית, אך כמובן הוא לא הכי מוגדר טוב שם, כי הפונקציה לא רציפה בראשית. לעומת זאת, אם נצייר אותה אז פשוט נקבל את
<img src="\Fourier_Notes\notes\FourierHebrew\images/inverse_fourier_odd_function.png" width="600" />
ואז המספר 0 הוא פשוט ממוצע הגבולות החלקיים:
 <span> 
$$.\frac{f(0^+)+f(0^-)}{2}$$
 </span> </p>

<h3 id="פונקציות-מציינות">פונקציות מציינות</h3>

<p>מקרה ראשון “לא טריוויאלי” בו אנחנו ממש יכולים לחשב את האינטגרל הזה הוא כאשר נסתכל על הפונקצית מדרגה  <span> $f(x)=\chi_{[a,b]}(x)$ </span>  ואז נקבל את האינטגרל
 <span> 
$$\int_{a}^b \frac{\sin(Mx)}{\pi x} \dx = \int_{Ma}^{Mb} \frac{\sin(x)}{\pi x} \dx$$
 </span> 
כתרגיל הראו שהאינטגרל  <span> $\int_0^\infty \frac{\sin(x)}{x}\dx$ </span>  מתכנס ומסתבר שגם אפשר לחשב את האינטגרל הזה (למשל עם כלים מפונקציות מרוכבות) ולהראות שהוא שווה ל  <span> $\frac{\pi}{2}$ </span> . אם אנחנו מאמינים לזה, אז הגבול כאשר  <span> $M\to \infty$ </span>  למעלה תלוי באיפה נמצאת הראשית יחסית לקטע  <span> $(a,b)$ </span> : 
 <span> 
$$\limfi{M} \int_{a}^b \frac{\sin(Mx)}{\pi x} \dx  = \cases{1 & a< 0< b \\ \frac{1}{2} & 0=a< b\text{  or  } a< b=0 \\ 0 & else}$$
 </span> </p>

<p>נשים לב שאם הפונקציה היא רציפה בראשית, כלומר  <span> $a< 0< b$ </span>  או  <span> $0\notin [a,b]$ </span>  אז באמת קיבלנו שהגבול של האינטגרל הוא הערך הראשית. אחרת, קיבלנו  <span> $\frac{1}{2}$ </span>  שהוא “ממוצע” הערכים, כלומר
 <span> 
$$.\frac{f(0^-)+f(0^+)}{2}$$
 </span> 
מאחר והאינטגרל שלנו הוא פונקציה לינארית, אז נוכל לחשב אותו לכל קומבינציה לינארית (סופית) של פונקציות מדרגה. יותר מכך, אם  <span> $f$ </span>  פונקציה כללית שהיא אינטגרבילית בהחלט וקיימים לה הגבולות החד צדדיים בראשית, אז נוכל להגדיר 
 <span> 
$$.f_1(x)=f(x)-f(0^+)\chi_{[-0,1]}-f(0^-)\chi_{[-1,0]}$$
 </span> 
לפונקציה החדשה  <span> $f_1(x)$ </span>  מתקיים ששני הגבולות החלקיים  <span> $f_1(0^+)=f_1(0^-)=0$ </span>  הם אפס, כדי הנקודת האי רציפות הסליקה, נוכל להניח שהפונקציה רציפה בראשית ו  <span> $f_1(0)=0$ </span> . בנוסף ממה שראינו למעלה:
  <span> 
$$.\int_{-\infty}^\infty f(x)\frac{\sin(Mx)}{\pi x} \dx = \int_{-\infty}^\infty f_1(x)\frac{\sin(Mx)}{\pi x} \dx + \frac{f(0^+)+f(0^-)}{2}$$
 </span> 
 במילים אחרות, מספיק שנבין את האינטגרל לפונקציות מהצורה  <span> $f_1$ </span>  שרציפות בראשית ו  <span> $f(0)=0$ </span> .</p>

<p><img src="\Fourier_Notes\notes\FourierHebrew\images/inverse_fourier_fix1.png" width="600" />
 בדוגמא למעלה “תיקנו” את הפונקציה הסגולה  <span> $f(x)$ </span>  ע”י ההזזה שלה עם הפונקציות המציינות הכתומות, ונשארנו עם הפונקציה השחורה  <span> $f_1(x)$ </span> .</p>

<h3 id="שינוי-רחוק-מהראשית">שינוי רחוק מהראשית</h3>

<p>מה יקרה אם נשנה את הפונקציה שלנו רחוק מהראשית, נניח בתחום  <span> $[100,200]$ </span>  ? אם נסמן את הפונקציה החדשה ב  <span> $\tilde{f}(x)$ </span>  כלומר  <span> $f(x)=\tilde{f}(x)$ </span>  בכל  <span> $x\notin [100,200]$ </span>  אז נקבל ש 
 <span> 
$$\align{\int_{-\infty}^\infty \tilde{f}(x) \frac{\sin(Mx)}{\pi x}\dx & = \int_{-\infty}^\infty f(x) \frac{\sin(Mx)}{\pi x}\dx + \int_{100}^{200} (\tilde{f}(x)-f(x)) \frac{\sin(Mx)}{\pi x}\dx \\ & = \int_{-\infty}^\infty f(x) \frac{\sin(Mx)}{\pi x}\dx + \int_{100}^{200} \frac{\tilde{f}(x)-f(x)}{\pi x} \sin(Mx)\dx }$$
 </span> 
בתחום  <span> $[100,200]$ </span>  הפונקציה  <span> $g(x)=\frac{\tilde{f}(x)-f(x)}{\pi x}$ </span>  היא תחילה הפרש של שתי פונקציה ב  <span> $E^1(\RR)$ </span>  ולכן היא גם שם, וחילקנו ב  <span> $x$ </span>  , שלא יוצר בעיות כי אנחנו לא ליד האפס. ההבדל בין השני אינטגרלים על  <span> $f(x)$ </span>  ו  <span> $\tilde{f}(x)$ </span>  הוא הגבול של האינטגרל 
 <span> 
$$,\limfi{M}\int_{100}^{200} g(x) \sin(Mx) \dx$$
 </span> 
אבל ראינו שאינטגרל כזה שואף לאפס, כי זו בדיוק הלמה של רימן לבג. אפילו לא היינו צריכים לעצור ב 200, ויכולנו לעשות אינטגרל עד אינסוף, ואותו הדבר בחלק השלילי. במילים אחרות, הגבול של האינטגרל כולו תלוי רק באיך ש  <span> $f$ </span>  נראית מאוד קרוב לראשית!</p>

<p>אם נמשיך “לתקן” את הפונקציה כמו שעשינו בחלק הקודם, אז למשל כל שינוי (אינטגרבילי בהחלט) בפונקציה בתחומים  <span> $[1,\infty)$ </span>  ו  <span> $(-\infty,-1]$ </span>  לא ישנה את הגבול של האינטגרל, ולכן נוכל להניח שהפונקציה נתמכת ב  <span> $[-1,1]$ </span> , (כלומר שווה לאפס מחוץ לקטע הזה), כלומר היא נראית כמו
<img src="\Fourier_Notes\notes\FourierHebrew\images/inverse_fourier_fix2.png" width="600" /></p>

<h3 id="מה-קורה-בראשית">מה קורה בראשית?</h3>

<p>אזור הראשית הוא יותר בעייתי, כי אי אפשר פשוט לעשות את ה”מעבר”:
 <span> 
$$ f(x)\cdot \frac{\sin(Mx)}{\pi x} = \frac{f(x)}{\pi x} \cdot \sin(Mx)$$
 </span> 
ולהשתמש ברימן לבג, כי באופן כללי הפונקציה  <span> $\frac{f(x)}{x}$ </span>  היא כבר לא צריכה להיות עם אינטגרל סופי כי היא יכולה להתבדר בראשית. אבל, מאחר וקצת “תיקנו” את  <span> $f(x)$ </span>  כדי שתהיה רציפה בראשית ו  <span> $f(0)=0$ </span>  אז אולי בכל זאת יש סיכוי שזה יתכנס. יותר מכך, מה שנקבל הוא 
 <span> 
$$,\frac{f(x)}{x}=\frac{f(x)-f(0)}{x-0}$$
 </span> 
כלומר יהיה שם גבול, אם לפונקציה שלנו יש נגזרת! 
בצורה יותר ישירה, בלי התיקון ממוקדם, נוכל לכתוב שהאינטגרל על  <span> $[0,1]$ </span>  הוא<br />
 <span> 
$$\align{\int_0^1 f(x)\cdot \frac{\sin(Mx)}{\pi x} \dx & = \int_0^1 \left(f(x)-f(0^+)+f(0^+)\right)\cdot \frac{\sin(Mx)}{\pi x} \dx \\ & \int_0^1 \left[\frac{f(x)-f(0^+)}{x-0}\cdot\frac{\sin(Mx)}{\pi} +f(0^+)\cdot \frac{\sin(Mx)}{\pi x}\right] \dx} $$
 </span> 
כמו שכבר אמרנו, למחובר השני אנחנו ממש יכולים לחשב את האינטגרל. במחובר הראשון הפונקציה  <span> $\frac{f(x)-f(0^+)}{x}$ </span>  תשאר אינטגרבילית בהחלט אם יש לה גבול בראשית, ואז שוב נוכל להשתמש בלמה של רימן לבג. אבל בעצם כבר ראינו את הביטויים האלו - להגיד שיש גבול בראשית בדיוק שקול לכך שיש נגזרת מתואמת מצד ימין, וזה הרכיב האחרון שנצטרך עבור ההוכחה הכללית.</p>

<hr />
<h2 id="התמרת-פורייה-ההפוכה">התמרת פורייה ההפוכה</h2>

<p>עכשיו אפשר לחבר את כל החלקים כדי לקבל את התוצאה הבאה:</p>

<div class="callout" data-callout="משפט">

  <div class="callout-title"><span class="callout-title-inner">משפט: התמרת פורייה ההפוכה</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>תהא  <span> $f\in E^1(\RR)$ </span> . בכל נקודה  <span> $x_0\in \RR$ </span>  בה יש לפונקציה נגזרות מתואמות, מתקיים ש</p>

      <p> <span> 
$$\limfi{M} \int_{-M}^M \hat{f}(\omega)e^{i\omega x_0}\dom = \frac{f(x_0^-)+f(x_0^+)}{2}$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כרגיל, כדאי להתחיל עם פישוט הבעיה, למשל נרצה לעבור מ  <span> $x_0$ </span>  כללי לראשית. לשם כך נגדיר את  <span> $g(x)=f(x_0+x)$ </span>  ואז נקבל ש  <span> $\hat{g}(\omega)=\hat{f}(\omega)e^{i\omega x_0}$ </span> </p>

      <p>בסימון החדש הזה מספיק להראות ש</p>

      <p> <span> 
$$\align{\frac{g(0^-)+g(0^+)}{2}& \overset{?}{=}\limfi{M} \int_{-M}^M \hat{g}(\omega)\dom = \frac{1}{2\pi}\limfi{M}  \int_{-\infty}^{\infty} g(x)\int_{-M}^M e^{-i\omega x}  \dom \dx \\ &  = \limfi{M}  \int_{-\infty}^{\infty} g(x) \frac{\sin(Mx)}{\pi x} \dx}$$
 </span> </p>

      <p>נחשב את האינטגרל על החלק החיובי של ציר ה  <span> $x$ </span> . נחלק אותו לאינטגרל בקטע  <span> $[0,1]$ </span>  ובקטע  <span> $[1,\infty)$ </span>  וכמו מקודם ליד הראשית נכתוב  <span> $g(x)=g(x)-g(0^+)-g(0^+)$ </span>  ואז האינטגרל למעלה (ללא הגבול) יהיה:</p>

      <p> <span> 
$$\int_{0}^{\infty} g(x) \frac{\sin(Mx)}{\pi x} \dx = \int_{0}^{1} \frac{g(x)-g(0^+)}{\pi x} \sin(Mx) \dx+g(0^+)\cdot \int_{0}^{1} \frac{\sin(Mx)}{\pi x} \dx + \int_{1}^{\infty} \frac{g(x)}{\pi x} \sin(Mx) \dx$$
 </span> </p>

      <p>כפי שראינו, הנסכם השלישי שואף לאפס ע”י שימוש בלמה של רימן לבג, והנסכם השני שואף ל  <span> $\frac{g(0^+)}{2}$ </span> . הפונקציה  <span> $\frac{g(x)-g(0^+)}{\pi x}$ </span>  בנסכם הראשון נמצאת ב  <span> $E^1(\RR)$ </span>  כי  <span> $g(x)\in E^1(\RR)$ </span>  ולא הוספנו בעיה בראשית בחלוקה ב  <span> $x$ </span>  בגלל הנגזרת המתואמת. גם שם נוכל להשתמש בלמה של רימן לבג ולהגיע למסקנה שהגבול כולו ביחד הוא  <span> $\frac{g(0^+)}{2}$ </span> . חישוב דומה נעשה בחלק השלילי של ציר האיקס ויחד איתו מקבלים את התוצאה שרצינו.</p>

    </div>
  </div>
</div>

<div class="callout" data-callout="מסקנה">

  <div class="callout-title"><span class="callout-title-inner">מסקנה: התמרה כפולה היא (כמעט) הזהות</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אם  <span> $f,\hat{f}\in E^1(\RR)$ </span>   ול  <span> $f$ </span>  יש נגזרות מתואמות ב  <span> $x_0$ </span>  אז מתקיים ש</p>

      <p> <span> 
$$\hat{\hat{f}}(x_0) = \frac{1}{2\pi} \frac{f(-x_0^+)+f(-x_0^-)}{2}$$
 </span> </p>

      <p>ובפרט אם  <span> $f$ </span>  רציפה ב  <span> $x_0$ </span>  אז מתקיים ש</p>

      <p> <span> 
$$\hat{\hat{f}}(x_0) = \frac{1}{2\pi} f(-x_0)$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="הוכחה" collapsible="hide">

  <div class="callout-title"><span class="callout-title-inner">הוכחה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>נשים לב תחילה שתחת ההנחה ש  <span> $f,\hat{f} \in E^1(\RR)$ </span>  הביטוי  <span> $\hat{\hat{f}}(x)$ </span>  מוגדר היטב. בפרט, בגלל ש  <span> $\hat{f}\in E^1(\RR)$ </span>  הקצב שאיפה ל  <span> $\pm \infty$ </span>  באינטגרל לא משנה, ולכן</p>

      <p> <span> 
$$\align{\hat{\hat{f}}(x_0) & = \frac{1}{2\pi}\int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega x_0} \dom = \frac{1}{2\pi}\limfi{M}\int_{-M}^M \hat{f}(\omega) e^{i\omega (-x_0)} \dom \\ &= \frac{1}{2\pi} \frac{f(-x_0^+)+f(-x_0^-)}{2}}$$
 </span> </p>

    </div>
  </div>
</div>
<p>נזכיר שהראנו שאם  <span> $f\in E^1(\RR)$ </span>  ולכן יש לה התמרת פורייה, אז   <span> $\norm {\hat{f}}_\infty \leq \frac{1}{2\pi} \norm f_1$ </span>  . עכשיו שיש לנו את ההתמרה ההפוכה בעצם גם נקבל ש</p>

<div class="callout" data-callout="מסקנה">

  <div class="callout-title"><span class="callout-title-inner">מסקנה:</span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>אם  <span> $f,\hat{f} \in E^1(\RR)$ </span>  ו  <span> $f$ </span>  רציפה עם נגזרות מתואמות, אז  <span> $f$ </span>  חסומה ומתקיים ש</p>

      <p> <span> 
$$.\norm f_\infty \leq \norm {\hat{f}}_1$$
 </span> </p>

    </div>
  </div>
</div>
<hr />
<h3 id="דוגמאות">דוגמאות</h3>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: הפונקציה  <span> $e^{-\abs{x}}$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>כבר ראינו ש  <span> $\cf\left[e^{\abs{x}}\right] = \frac{1}{\pi (\omega^2+1)}$ </span> . מאחר ושתי הפונקציות  <span> $e^{-\abs{x}}, \frac{1}{\pi (\omega^2+1)}\in E^1(\RR)$ </span> , הן גזירות ברציפות בכל מקום פרט לראשית, אבל שם יש גזירות מתואמות, אז ממשפט ההתמרה ההפוכה נקבל ש</p>

      <p> <span> 
$$.e^{-\abs{x}}=\int_{-\infty}^\infty \frac{1}{\pi (\omega^2+1)} e^{i \omega x} \dom$$
 </span> </p>

      <p>שימו לב שביטלנו את החלוקה ב  <span> $2\pi$ </span>  בשני האגפים, ולא צריך לקחת  <span> $-x$ </span>  באגף שמאל, כי הוא גם ככה מופיע בערך מוחלט.</p>

      <p>נוכל עכשיו להשתמש בזהות אוילר  <span> $e^{i \omega x} = \cos(\omega x)+i\sin(\omega x)$ </span>  יחד עם העובדה שהפונקציה  <span> $\frac{1}{\pi (\omega^2+1)}$ </span>  היא ממשית וזוגית, כדי להסיק ש:</p>

      <p> <span> 
$$.e^{-\abs{x}}=\int_{-\infty}^\infty \frac{\cos(\omega x)}{\pi (\omega^2+1)} \dom$$
 </span> </p>

    </div>
  </div>
</div>

<div class="callout" data-callout="דוגמא">

  <div class="callout-title"><span class="callout-title-inner">דוגמא: הפונקציה המציינת  <span> $\chi_{[-a,a]}$ </span> </span></div>
  <div class="callout-content-wrapper">
    <div class="callout-content">
      <p>ראינו ש  <span> $\cf[\chi_{[-a,a]}](\omega) = \frac{\sin(\omega a)}{\omega \pi}$ </span> . הפונקציה הזאת היא בעצם הפונקציה שהשתמשנו כדי להוכיח את קיום ההתמרה ההפוכה! כלומר, כאשר  <span> $a\to \infty$ </span>  ההתמרה של הפונקציה שואפת לפונקציית דלתא, בעוד שהפונקציה המקורית עצמה “שואפת” לפונקציה הקבועה  <span> $1$ </span> .</p>

      <p>אם נחשוב עליה עכשיו בתור ההתמרה, ונבצע לה התמרה הפוכה, אז בגלל שזו פונקציה זוגית, אז כמו בדוגמא הקודמת נקבל ש:</p>

      <p> <span> 
$$\limfi{M}\frac{1}{2\pi}\int_{-M}^M \frac{\sin(\omega a)}{\omega \pi} \cos(\omega x) \dom = \frac{\chi_{[-a,a]}(x^+)+\chi_{[-a,a]}(x^-)}{2}$$
 </span> </p>

      <p>שוב נשתמש בכך שהפונקציה באינטגרל היא זוגית, כדי לקבל ש</p>

      <p> <span> 
$$\frac{1}{\pi}\int_{0}^\infty \frac{\sin(\omega a)}{\omega \pi} \cos(\omega x) \dom = \cases{1&\abs{x}< a\\ \frac{1}{2} & \abs{x}=a \\ 0 & \abs{x}>a}$$
 </span> </p>

    </div>
  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>



<script src="/Fourier_Notes/js/collapsible.js"></script>

<!-- Finish Body.html -->

                <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_transform_derivatives" class="navigation navigation-prev navigation-unique" aria-label="Previous page: רציפות וגזירות">
                    <i class="fa fa-angle-left"/>
                </a>

                
                    <a href="/Fourier_Notes/notes/FourierHebrew/hebrew_plancharel" class="navigation navigation-next navigation-unique" aria-label="Next page: נוסחת פלנשרל">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "נוסחת פלנשרל",
            "level": "1.2",
            "depth": 1,
            "path": "_FourierHebrew/hebrew_plancharel.md",
            "ref": "_FourierHebrew/hebrew_plancharel.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Fourier Analysis notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_FourierHebrew/hebrew_delta_function.md",
        "mtime": "2024-04-06 23:21:25 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-06 23:21:25 +0300"
    },
    "basePath": "/Fourier_Notes",
    "book": {
        "language": ""
    }
});
        });
        </script>
    </div><script src="/Fourier_Notes/assets/gitbook/gitbook.js"></script>
<script src="/Fourier_Notes/assets/gitbook/theme.js"></script>

<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/Fourier_Notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>